const { Markup } = require("telegraf")

// ID сообщений начала нового дня
const NEW_DAY_MSG_IDS = [9, 19, 33, 43, 54, 67]

// ID следующих сообщений, перед которыми было сообщение, на которые явно ждем ответ от пользователя (на остальные сообщения бот не будет продвигать по воронке)
const WAIT_ANSWER_MSG_IDS = [6, 21, 34, 44, 55, 56, 65]

const FUNNEL_MSG = [
  // ДЕНЬ 0
  // 0
  [
    [
      `
Привет ❤️ Ты попала в пространство Насти и Мары "Одержимость Собой"

Как известно из названия, Настя отвечает за взаимоотношения с собой и проявлением любви к себе💃, а Мара за одержимость, закрепление нового уклада и программирование мозга 🧠

В этом Святилище тебе открывается дверь к Власти над своей жизнью🧚‍♀️`,
    ],
    [
`Пока мы не начали, я попрошу тебя кое-что сделать. Дальше тебя ждёт много интерактива. Мы будем просить тебя присылать отчеты с выполненными заданиями и иногда, по возможности, давать обратную связь.

Также, мы будем присылать голосовые сообщения, но если тебе не удобно их прослушивать, ты всегда сможешь прочитать их в текстовом виде.

Поэтому, проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить и голосовые сообщения, чтобы ты могла их прослушивать

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`
\`Настройки -> Конфиденциальность -> Голосовые сообщения -> Все\``,
      Markup.inlineKeyboard([Markup.button.callback('Начинаем!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 1
  [
    [
      `
Тебе предстоит большая работа над собой, вопрос лишь в том, как далеко ты сможешь зайти`,
  
      Markup.inlineKeyboard([Markup.button.callback('Я готова!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 2
  [
    [
      `
Одержимость Собой - это полное погружение в свою жизнь!

Лайф коучинг по кардинальному изменению жизни со всех сторон, направляя внимание на себя ты повысишь уровень жизни, энергии и продуктивности. - Психологический, Физический и магический путь твоей трансформации`,
  
      Markup.inlineKeyboard([Markup.button.callback('Что меня ждет?', 'next_msg')], { columns: 1 })
    ]
  ],
  // 3
  [
    [
      `
🖤 Психологические задания
🖤 Мак карты
🖤 Новые привычки
🖤 Тайные расклады
🖤 Практики нлп

(Нейролингвистическое программирование мозга на нужные задачи)

То, что ты уже здесь, ты большая молодец и мы благодарим тебя за это! Главное, действуй! Здесь и сейчас!

🚪Подарки - за все выполненные задания и отправленные в чат - трое из вас получат доступ к продолжению, следи за тг @terekhinablog и тг https://t.me/+sdd9x--qSnphMDk6

Проверим, какова вероятность, что у тебя тоже всё получится? 👇`,

      Markup.inlineKeyboard([Markup.button.callback('Что мне для этого нужно?', 'next_msg')], { columns: 1 })
    ],
  ],
  // 4
  [
    [
      `
Тебе нужно заранее подготовить:

❣️ Закрепить канал в тг - так твоя новая жизнь будет на виду
❣️ Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
❣️ Наушники для глубокого прохождения коучинга
❣️ Себя к новой, и обновленной версии!

Подпишись на чат, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+F6jDOvbTYOQyZjgy`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово! 🚀', 'next_msg')], { columns: 1 })
    ],
  ],
  // 5
  [
    [
      `
Отлично, расскажи немного о своем опыте по изменению своей жизни.👇

Что ты уже используешь?
Что тебе помогает?
Чего тебе не хватает?
`,
    ],
    [
      `
Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы Мара могла тебе ответить

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

Пиши прямо здесь, мы всё увидим 👇`,
    ]
  ],
  // 6
  [
    // // [
    // //   `Видео`,
  
    // //   Markup.inlineKeyboard([Markup.button.url('Смотреть 📺', 'https://www.youtube.com/watch?v=cmBUpjVPXYI')], { columns: 1 })
    // // ],
    // [
    //   `📺 Смотреть 👉 https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // ],
    // // [
    // //   `⚠️ Если не открывается ссылка на видео по кнопке, то вот прямая ссылка 👉  https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // // ],
    // [
    //   `Когда посмотришь видео - жми 👇`,
  
    //   Markup.inlineKeyboard([Markup.button.callback('Дальше ⏩️', 'next_msg')], { columns: 1 })
    // ]
    [
      `
Это здорово! Будем рады помочь тебе освоиться легко и быстро. Мы подготовили в лайф коучинге "одержимость собой" знания, для твоей практики, и чат с комьюнити единомышленников , чтобы ты без стресса смогли освоить навыки чувствуя поддержку

Ты готова начать?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Дааа 🥳', 'next_msg')], { columns: 1 })
    ],
  ],
  // 7
  [
    [
      `
Ты точно все подготовила и ничего не упустила?

Проверь:
✔️Закрепить канал в тг - так твоя новая жизнь будет на виду
✔️Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
✔️Наушники для глубокого прохождения коучинга
✔️Себя к новой, и обновленной версии!

Подписаться на чат, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+F6jDOvbTYOQyZjgy`,

      Markup.inlineKeyboard([Markup.button.callback('Готово ❣️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 8
  [
    [
      `
Завтра будет твой первый день новой жизни, проведи его достойно, мы в тебя верим!

главное, что для тебя трансформация будет происходить очень плавно и с перерывами-чтобы ты не забросила оказавшись в ловушке своего мозга`
    ]
  ],

  // ДЕНЬ 1
  // 9
  [
    [
      `
Одержимость Собой

День 1

Привет, сегодня только начало, а нам уже не терпится раскрыть карты 😜`,
  
      Markup.inlineKeyboard([Markup.button.callback('Скорее 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 10 (аудио)
  [
    [
      `
Цель. На протяжении жизни мы часто не доводим желаемое до получения результата. У нас остаются долги в психологическом смысле мы тратим на них свою энергию, вспоминая что нужно было сделать, в физическом мы не проявляемся а вот в психологическом мы закрываем себе пути, мы не довели до результата, нас это тормозит. Например: вы с вечера не помыли посуду, а утром после завтрака вас ждет вместо 1 тарелки уже 3.

или вы давно хотели заняться спортом, но всегда откладывали на потом и не доводили до конца период чтобы сформировать привычку.

То есть, первостепенно у вас формируется желание (потребность) Оно в конечном итоге либо удовлетворяется, либо Не удовлетворяется. Соответственно это приводит либо к удовольствию либо к дискомфорту. Самое жуткое в жизни, создавая ее итоги привести к сферхзначимости цели. Происходит большая глобалиция которая приводит к страданию. Вы чувствовали когда либо, что могли сделать но не сделали, возьмем пример из минимальных: спеть в караоке - побоялись, прыгнуть с парашютом - но испугались. А ведь везде где нам страшно, сложно - наша сила!

Сейчас ваша сила в том, что вы сейчас здесь - но осилите ли вы продолжить и изменить свою жизнь решать вам, мы в свою очередь будем плавно подключать к изменениям с перерывами`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принимаю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 11 (фото)
  [
    [
      `
Создай 4 главы как это показано на фото Разделив их по сферам - Любовь к себе,хобби,карьера, Дом и уют (оставляй 5 строк на всякий случай, вдруг что-то дополнишь) В столбцах, где вопроса нет, ничего не пиши.

Напиши список того- Что ты уже выполняешь?

Напиши список из своих не реализованных желаний что ты давно хотела сделать, но не сделала?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Выполнено ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 12
  [
    [
      `Обязательно выполни это задание, даже если по рукой ничего нет - пиши в телефоне, лучше сделать как-то чем ни сделать вовсе.`
    ],
    [
      `Завтра тебе поступит сообщение куда ты сможешь добавить фото или скрин, а после продолжить совершенствование себя`,
  
      Markup.inlineKeyboard([Markup.button.callback('Поняла 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 13 (видео)
  [
    [
      `
Расклад: 2 дороги твоего будущего

https://youtu.be/kq17PXXEygI?si=eAJFu-AD04oQ_5lk
`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принято к сведению ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 14
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ],
  ],
  // 15 (аудио)
  [
    [
      `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Пробуждение”`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано', 'next_msg')], { columns: 1 })
    ]
  ],
  // 16
  [
    [
      `
Текст аудио:

1. ПРОБУЖДЕНИЕ
ДЕКЛАРАЦИЯ
Проснитесь здесь и сейчас! Осознайте и помните: все люди – сновидящие, и все, что происходит вокруг – не более, чем сон. Только этот сон больше не властен над вами. Вы проснулись в сновидении, а значит, обрели способность оказывать влияние на ход событий. Ваше преимущество – в осознанности. Почувствуйте свою силу. Сила всегда с вами, если вы о ней помните. Теперь все будет так, как вы захотите.

ТОЛКОВАНИЕ
Ваше рождение в этой жизни было новым пробуждением после череды прошлых воплощений – сновидений реальности. С момента появления на свет вы обладали удивительными способностями. Вы умели слушать шелест утренних звезд, различать ауру, общаться с животным и птицами; весь мир представлялся вам чудесной феерией светящейся энергии, и вы были волшебником – могли управлять этой энергией. Но вскоре вы снова, поддавшись влиянию окружающих, погрузились в сновидение. Сновидящие постоянно и целенаправленно фиксировали ваше внимание на одном лишь физическом аспекте реальности. В результате все магические способности были утрачены. Вам не кажется. что жизнь проходит, словно во сне, где не вы управляете реальностью, а она вами? Настало время вернуть себе прежнюю силу.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 17
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? как ты можешь это применить`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 18
  [
    [
      `Встречаемся завтра здесь 😜`
    ]
  ],

  // ДЕНЬ 2
  // 19
  [
    [
      `
Одержимость Собой

День 2

Привет, вчера был плавный, но продуктивный день, давай продолжим`,
  
      Markup.inlineKeyboard([Markup.button.callback('Жду с нетерпением 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 20 (ждем фото)
  [
    [
      `Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 21
  [
    [
      `Отличная работа! Твой профессионализм и усердие в выполнении задач неизменно впечатляют 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 22 (аудио)
  [
    [
      `
Метафорические ассоциативные карты - это инструмент, который используется для визуализации и организации мыслей, идей и концепций. Эти карты помогают структурировать информацию, улучшить понимание сложных тем и создать новые ассоциации между различными концепциями.

Метафорические карты могут быть полезны при обучении, планировании, принятии решений, исследовании и других областях, где важно визуальное представление информации. Они позволяют увидеть целостную картину и легко обнаружить связи между различными элементами.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Продолжайте 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 23 (фото)
  [
    [
      `
Мак карты - какие слабости тебе мешают в достижении лучшей жизни

Выбери свою позицию: 1, 2 или 3
`,

      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 24 (фото в зависимости от варианта ответа)
  [
    [
      `Запиши осознания, полученные от карт в своей ежедневник или файл 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 25 (фото)
  [
    [
      `
Мак карты - какая сила таится в тебе?

Выбери свою позицию: 1, 2 или 3`,

      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 26 (фото в зависимости от варианта ответа)
  [
    [
      `Осознания записывай в своей ежедневник или файл🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 27
  [
    [
      `Напиши список с ответом на вопрос: почему ты до сих пор не выполнил свои цели, желания ранее при таких картах Силы? Что тебя останавливало или какие помехи ты видела? Только честно😜`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 28
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
    ]
  ],
  // 29 (аудио)
  [
    [
      `Трансерфинг “Взлом сновидения"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушала!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 30
  [
    [
      `
Текст аудио:

2. ВЗЛОМ СНОВИДЕНИЯ
ДЕКЛАРАЦИЯ
Осознайте, что ваша жизнь – это игра, которую вам навязали. До тех пор, пока вы с головой погружены в эту игру, вы не способны объективно оценивать обстановку и сколь-нибудь существенно влиять на ход событий. Сперва спуститесь в зрительный зал, оглянитесь вокруг ясным взглядом и скажите себе: в данный момент я не сплю и отдаю себе отчет, где нахожусь, что происходит, что я делаю и почему. А затем поднимитесь на сцену и продолжайте играть, оставаясь зрителем. Теперь у вас огромное преимущество – осознанность. Вы взломали эту игру и обрели способность управлять ею.

ТОЛКОВАНИЕ
Во сне вы находитесь во власти обстоятельств, потому, что разум дремлет и безропотно принимает все как есть, будто все идет как надо. Наяву происходит примерно то же самое. Вам кажется, что реальность существует независимо от вас, и вы не в силах на нее повлиять. Вы почти смирились со своей долей – набором данных вам способностей и условий среды, в которой приходится существовать. Остается лишь плыть по течению судьбы, время от времени предпринимая слабые попытки заявить о своих правах. Неужели ничего нельзя изменить? Еще как можно! И вы это сделаете. До сих пор вы осознавали реальность так, как вас учили это делать. Теперь осознайте реальность как сон. Только в осознанном сновидении вы способны по-настоящему контролировать ситуацию. На сцене у каждого есть своя роль и каждый каким-то образом взаимодействует с вами: чего-то от вас ожидает, навязывает, просит или требует, помогает или мешает, любит или ненавидит. Взгляните на эту игру осознанно, со стороны, и тогда сами все поймете.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 31
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 32
  [
    [
      `
Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],

  // ДЕНЬ 3
  // 33 (ждем фото)
  [
    [
`Одержимость Собой

День 3

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
    ]
  ],
  // 34
  [
    [
      `Твой профессионализм и стремление к результату делают тебя сильной и успешной 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 35
  [
    [
`Давай обратимся к предыдущему заданию первого дня с таблицей на счет не выполненных целей.

Посмотри свои утверждения и оцени, видишь ли ты где-то перекладывание ответственности? Истинное нежелание выполнять эти задачи? Или может быть ты не видишь ресурса в самой себе - сил никаких?

Осознания записывай в своей ежедневник или файл 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Анализирую ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 36
  [
    [
      `Напиши в 5 колонке таблицы из задания первого дня свои предпочтения. Ты можешь переписать ту же самую фразу, но заменив слова "должна", "обязана" - напиши “предпочла бы", "хотела", "очень хотела", "было бы желательно"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Сделано ✔️', 'next_msg')], { columns: 1 })
    ],
  ],
  // 37
  [
    [
`Текст из аудио:

Мыслеформа “должна", формирует в нас тот самый долг, помните, мы говорили в первый день? Здесь вы можете видеть на яву, что мы психологически о нем помним, физически ничего не делая мы отдаем нашу магическую энергию на него`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 38
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 39 (аудио)
  [
    [
      `Трансерфинг "Рождение звезды"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 40
  [
    [
`Текст аудио:

3. РОЖДЕНИЕ ЗВЕЗДЫ
ДЕКЛАРАЦИЯ
Для того, чтобы достичь подлинного успеха, необходимо прекратить следовать общепринятым стандартам и отправиться своим путем. Тот, кто вышел из общего строя, создает новый эталон успеха. Маятники не терпят индивидуальности, они видят восходящую звезду, и им ничего не остается, как сделать ее своим фаворитом. Когда устанавливается новое правило, строй разворачивается и начинает шагать за новой звездой. Для того, чтобы устанавливать свои правила, необходимо позволить себе быть собой. Вы это можете. Требуется лишь взять себе такую привилегию. Свои привилегии раздаете и отнимаете только вы сами.

ТОЛКОВАНИЕ
На протяжении всей жизни человеку пытаются внушить, что он далек от совершенства, что успех, богатство, слава – это удел избранных. Маятники не отрицают, что каждый может добиться успеха, но тщательно скрывают тот факт, что уникальными способностями и качествами обладает каждый человек. Индивидуальность для маятников смерти подобна. Если все приверженцы станут свободными личностями и выйдут из-под контроля, маятник просто развалится. Звезды рождаются самостоятельно, но зажигают их маятники. Образец для подражания – эталон успеха – создается намеренно, с тем, чтобы устремления всех остальных были направлены в одну сторону. Другими словами, задача маятников состоит в том, чтобы всех загнать в единый строй и заставить подчиняться общему правилу. Вы ничего не добьетесь до тех пор, пока не уясните себе, что надо просто выйти из общего строя. Нет смысла играть в чужую игру, где правила установлены не вами. Чем бы вы ни занимались – всегда стремитесь инициировать Свою игру. В этом секрет успеха.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 41
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 42
  [
    [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],

  // ДЕНЬ 4
  // 43
  [
    [
      `
Одержимость Собой

День 4

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 44
  [
    [
      `Твоя работа не только качественная, но и эффективная, благодаря тебе все прошло гладко и успешно 🖤`,
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 45 (фото карт)
  [
    [
`Мак карта - в чем твой ресурс?

Выбери свою позицию: 1, 2 или 3`,
      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 46 (фото в зависимости от варианта ответа)
  [
    [
      `Осознания записывай в своей ежедневник или файл 🖤`,
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 47
  [
    [
      `Напиши список ресурсных для себя дел, приятного времяприровождения в которое ты сможешь входить легко`,
    ],
    [
`Ресурсные дела 
⁃ это то, что поможет тебе переключаться и энергетически наполняться. 

1. Это может быть отдых в виде чтения книг, или развитие нового навыка: рисование, вокал, занятия спортом, прохождение трансформационных игр или женские собрания ❤️  
2. Уход за собой, н-р: наполнить ванную, зажечь свечи и полежать слушая нежную музыку, чувствуя как вода обволакивает тебя. Если у тебя душ, направить внимание на капли воды, возможно ты захочешь попробовать контрастный душ ✨
3. Медитации и практики осознанности, выделяя даже пару минут и отключаясь от всей информации слушая себя и свое тело . Это ведет к самопознанию, чувствованию себя и своих желаний.`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 48
  [
    [
`Ежедневное задание: каждое утро, как только ты проснулась, бери ежеднедневник или открывай свой файл в котором ты ведешь "одержимость собой" и записывай 10 целей.

Это могут быть самые глобальные и невероятные цели, пиши их каждый день! Если ты просыпаешься с будильником - назови его соответсвующе, чтобы помнить.
Будем дальше называть это задание “Волшебные цели” - ты удивишься тому, как это работает!`,
      Markup.inlineKeyboard([Markup.button.callback('Готова выполнять ❣️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 49
  [
    [
      `Подготовь наушники для прослушивания аудио`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 50 (аудио)
  [
    [
      `Трансерфинг "Зеркало мира"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 51
  [
    [
`Текст аудио:

4. ЗЕРКАЛО МИРА
ДЕКЛАРАЦИЯ
Ваш мир есть то, что Вы о нём думаете. Мир как зеркало отражает Ваше отношение к нему. Жизнь – это игра, в которой мир постоянно задаёт своим обитателям одну и ту же загадку:"А ну, угадайте, какой я?" И каждый отвечает в соответствии со своими представлениями:"ты агрессивный", или "ты уютный", или "весёлый, мрачный, дружелюбный , враждебный, счастливый, злосчастный". Но вот что интересно: в этой викторине выигрывают все! Мир соглашается и перед каждым предстаёт в том обличье, какое было заказано. Что Вы думаете о своём мире?

ТОЛКОВАНИЕ
Если человек убеждён, что в этом мире всё самое лучшее уже распродано, тогда для него, в самом деле, остаются одни пустые полки. Если он думает, что за хорошим товаром необходимо выстоять огромную очередь и дорого заплатить, так оно и происходит. Если ожидания пессимистичны и наполнены сомнениями, они непременно оправдываются. И если человек ждёт встречи с недружелюбным окружением, его предчувствия сбываются. Однако стоит человеку проникнуться невинной мыслью, что мир для него приберег всё самое лучшее, как и это тоже срабатывает. Чудак, не ведающий о том, что всё даётся очень непросто, однажды непостижимым образом оказывается у прилавка, к которому только что подвезли товар, как будто специально для него. И вдруг, первый покупатель всё получает бесплатно. А позади уже выстраивается длинная очередь из тех, кто убеждён: реалии жизни гораздо мрачнее, а дуракам – им просто везёт. И если удачливый чудак когда-нибудь, столкнувшись с "реалиями жизни", переменит своё отношение к миру, реальность изменится соответственно, зашвырнув "прозревшего" в самый конец очереди.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 52
  [
    [
      `Запиши свои мысли в ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 53 (аудио)
  [
    [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],
  // 54
  [
    [
`Одержимость Собой

День 5

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 55
  [
    [`🖤 Отправь фото с 10 волшебными целями 🖤`]
  ],
  // 56
  [
    [
      `Твой подход к совершенствованию себя очень профессиональный, результат превзошел все ожидания`,
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 57
  [
    [
      `Открой свою таблицу и закрой для себя исписанные колонки листом, затем, не обдумывая, рандомно поставь даты в плоть до количесва лет, когда наступит реализация`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 58
  [
    [
      `Пронумеруй каждую цель в соответсвии с ближайшим периодом времени. Поставь напоминание на телефоне 2 раза в месяц и заглядывай в ежедневник в эти даты выбирая следующее по дате на выполнение`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 59
  [
    [
      `Подготовь наушники для прослушивания аудио`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 60 (аудио)
  [
    [
      `Трансерфинг "Иллюзия отражения"`,
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 61
  [
    [
`Текст Аудио:

5. ИЛЛЮЗИЯ ОТРАЖЕНИЯ
ДЕКЛАРАЦИЯ
Человек подобен котёнку, который, стоя перед зеркалом, не понимает, что видит там самого себя. Вам кажется, что вы пребываете под властью обстоятельств, изменить которые не в состоянии. На самом деле это иллюзия – бутафория, которую при желании легко разрушить. Вы неосознанно ходите по замкнутому кругу: наблюдаете реальность – выражаете отношение – зеркало закрепляет содержание отношения в реальности. Получается замкнутая петля обратной связи: действительность формируется как отражение образа ваших мыслей, а образ, в свою очередь, во многом определяется самим отражением. Принцип управления реальностью заключается в том, чтобы повернуть этот круг в обратную сторону: смотреть сначала в себя и лишь затем – в зеркало.

ТОЛКОВАНИЕ
Человек, привязанный к зеркалу своим отношением – примитивной реакцией на действительность – столь же незатейливо пытается догнать отражение в стремлении что-то в нём изменить. А теперь попробуем обратить зеркальный круг вспять: выражаем отношение – зеркало закрепляет содержание отношения в реальности – наблюдаем реальность. Что при этом получается? Примитивная и беспомощная констатация отражения прекращается, а на её место приходит намеренная и целенаправленная констатация образа. Вместо того, чтобы привычно выражать недовольство по поводу увиденного в зеркале, я отворачиваюсь от него и начинаю в мыслях формировать тот образ, который хотел бы видеть. Это выход из зеркального лабиринта. Мир останавливается и начинает двигаться мне навстречу. Когда вы возьмёте под контроль своё отношение к реальности, начнёт работать внешнее намерение, а для него не существует ничего невыполнимого. Необходимо лишь переключить внимание с отражения на сам образ. Другими словами, взять под контроль свои мысли. Думать не о том, чего не хочешь и пытаешься избежать, а о том, чего желаешь и стремишься достичь.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 62
  [
    [
      `Запиши свои мысли в ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 63 (аудио)
  [
    [
`За эти 5 дней ты прошла большой путь:

Ты побывала в прошлом, увидела его потенциал, без прошлого нет будущего, теперь думать о своих целях ты будешь в новом формате

Делее тебя ждет более глубокое погружение с программированием своего мозга на цели, достижение и выполнение, скрипты на деньги, любовь к себе, отношения и многое другое.

Выбирай, меняться сейчас или откладывать жизнь на потом, сожалея что не продолжила сейчас?`,
      Markup.inlineKeyboard([Markup.button.callback('Продолжить 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 64 (ждем ответ)
  [
    [
`Напиши в ответном сообщении отзыв о первой неделе.

Какой полезный опыт ты получила?
Что тебе больше всего понравилось?
Как ты себя чувствуешь после прохождения первой недели?`
    ]
  ],
  // 65
  [
    [
`Тебя ждут скидки за прохождение первой недели лайф коучинга

1. Марафон terekhinablog скидка 500р п промокод "TEREKHINA365"
2. Скидка 10% на расклады Таро от Мары промокод "MARA3486"

При заказе, пиши промокод в директ

тг: @terekhina
@sevenmara`
    ],
    [
`В течении 3х часов тебе доступна оплата по лучшей стоимости 2999
При оплате в течении 3х дней - стоимость 4999

Через 3 дня предложение закончится и чтобы получить доступ к продолжению, нужно будет по новой пройти бесплатную неделю с новыми ответами на задания.

Хочешь ли ты ходить по замкнутому кругу и видеть как совершенствуются другие, пока ты стоишь на месте?

Выбор за тобой!`
    ],
    [
`Если ты решишься продолжить менять свою жизнь, напиши @sevenmara для получения доступа

После оплаты нажимай на кнопку 👇`,
      Markup.inlineKeyboard([Markup.button.callback('Оплатила 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 66
  [
    [`Мы, Настя и Мара, рады, что ты решила пойти дальше и продолжать менять свою жизнь к лючшему 🤗`],
    [`Следующий этап начнется не сразу. Не переживай, мы продолжим, как будем готовы ❤️`],
    [`Если у тебя возникнут любые вопросы по продолжению, ты всегда можешь задать их здесь или @sevenmara лично`],
  ],
]

const BOT_MSG = {
  reply: `Передал твое сообщение 👌`,

  funnel_reminder: `Настал новый день, но ты еще не выполнила все задания из предыдущего дня 😞 Выполни оставшиеся задания и мы продолжим`,

  voice_not_allow: `
Бот не смог отправить голосове сообщение.

Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить и голосовые сообщения, чтобы ты могла их прослушивать

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`
\`Настройки -> Конфиденциальность -> Голосовые сообщения -> Все\``,

//   reply_old:
// `
// Передал твое сообщение 👌

// Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить

// \`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

// Если у тебя там другая настройка, измени на *"Все"* и пришли сообщение еще раз 😉
// `,

  price_sale_reminder:
`
Осталось 60 минут, чтобы получить курс по скидке!
Поторопись, если не хочешь упустить эту возможность!
`,

  price_sale_end:
`
Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

Курс называется «Одержимость» - от мечты до цели

Если ты хочешь:
👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности

🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
👉 Стоимость потом: 10 990 руб

🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
👉 Стоимость потом: 24 990 руб

К сожалению, время истекло 😢
`,
}

const SERVICE_MSG = {
  reply_not_allow: (userFirstName) => `❌ У пользователя *${userFirstName}* не доступна пересылка сообщений`,
}

module.exports = {
  FUNNEL_MSG,
  BOT_MSG,
  SERVICE_MSG,
  NEW_DAY_MSG_IDS,
  WAIT_ANSWER_MSG_IDS,
}
