const { Markup } = require("telegraf")

// ID сообщений начала нового дня
const NEW_DAY_MSG_IDS = [9, 19]

// ID следующих сообщений, перед которыми было сообщение, на которые явно ждем ответ от пользователя (на остальные сообщения бот не будет продвигать по воронке)
const WAIT_ANSWER_MSG_IDS = [6]

const FUNNEL_MSG = [
  // ДЕНЬ 0
  // 0
  [
    [
      `
Привет ❤️ Ты попала в пространство Насти и Мары "Одержимость Собой"

Как известно из названия, Настя отвечает за взаимоотношения с собой и проявлением любви к себе💃, а Мара за одержимость, закрепление нового уклада и программирование мозга 🧠

В этом Святилище тебе открывается дверь к Власти над своей жизнью🧚‍♀️`,
  
      Markup.inlineKeyboard([Markup.button.callback('Начинаем!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 1
  [
    [
      `
Тебе предстоит большая работа над собой, вопрос лишь в том, как далеко ты сможешь зайти`,
  
      Markup.inlineKeyboard([Markup.button.callback('Я готова!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 2
  [
    [
      `
Одержимость Собой - это полное погружение в свою жизнь!

Лайф коучинг по кардинальному изменению жизни со всех сторон, направляя внимание на себя ты повысишь уровень жизни, энергии и продуктивности. - Психологический, Физический и магический путь твоей трансформации`,
  
      Markup.inlineKeyboard([Markup.button.callback('Что меня ждет?', 'next_msg')], { columns: 1 })
    ]
  ],
  // 3
  [
    [
      `
🖤 Психологические задания
🖤 Мак карты
🖤 Новые привычки
🖤 Тайные расклады
🖤 Практики нлп

(Нейролингвистическое программирование мозга на нужные задачи)

То, что ты уже здесь, ты большая молодец и мы благодарим тебя за это! Главное, действуй! Здесь и сейчас!

🚪Подарки - за все выполненные задания и отправленные в чат - трое из вас получат доступ к продолжению, следи за тг @terekhinablog и тг https://t.me/+sdd9x--qSnphMDk6

Проверим, какова вероятность, что у тебя тоже всё получится? 👇`,

      Markup.inlineKeyboard([Markup.button.callback('Что мне для этого нужно?', 'next_msg')], { columns: 1 })
    ],
  ],
  // 4
  [
    [
      `
Тебе нужно заранее подготовить:

❣️ Закрепить канал в тг - так твоя новая жизнь будет на виду
❣️ Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
❣️ Наушники для глубокого прохождения коучинга
❣️ Себя к новой, и обновленной версии!

Подпишись на чат, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+F6jDOvbTYOQyZjgy`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово! 🚀', 'next_msg')], { columns: 1 })
    ],
  ],
  // 5
  [
    [
      `
Отлично, расскажи немного о своем опыте по изменению своей жизни.👇

Что ты уже используешь?
Что тебе помогает?
Чего тебе не хватает?
`,
    ],
    [
      `
Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы Мара могла тебе ответить

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

Пиши прямо здесь, мы всё увидим 👇`,
    ]
  ],
  // 6
  [
    // // [
    // //   `Видео`,
  
    // //   Markup.inlineKeyboard([Markup.button.url('Смотреть 📺', 'https://www.youtube.com/watch?v=cmBUpjVPXYI')], { columns: 1 })
    // // ],
    // [
    //   `📺 Смотреть 👉 https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // ],
    // // [
    // //   `⚠️ Если не открывается ссылка на видео по кнопке, то вот прямая ссылка 👉  https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // // ],
    // [
    //   `Когда посмотришь видео - жми 👇`,
  
    //   Markup.inlineKeyboard([Markup.button.callback('Дальше ⏩️', 'next_msg')], { columns: 1 })
    // ]
    [
      `
Это здорово! Будем рады помочь тебе освоиться легко и быстро. Мы подготовили в лайф коучинге "одержимость собой" знания, для твоей практики, и чат с комьюнити единомышленников , чтобы ты без стресса смогли освоить навыки чувствуя поддержку

Ты готова начать?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Дааа 🥳', 'next_msg')], { columns: 1 })
    ],
  ],
  // 7
  [
    [
      `
Ты точно все подготовила и ничего не упустила?

Проверь:
✔️Закрепить канал в тг - так твоя новая жизнь будет на виду
✔️Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
✔️Наушники для глубокого прохождения коучинга
✔️Себя к новой, и обновленной версии!

Подписаться на чат, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+F6jDOvbTYOQyZjgy`,

      Markup.inlineKeyboard([Markup.button.callback('Готово ❣️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 8
  [
    [
      `
АУДИО Завтра будет твой первый день новой жизни, проведи его достойно, мы в тебя верим!

главное, что для тебя трансформация будет происходить очень плавно и с перерывами-чтобы ты не забросила оказавшись в ловушке своего мозга`
    ]
  ],

  // ДЕНЬ 1
  // 9
  [
    [
      `
Одержимость Собой

День 1

Привет, сегодня только начало, а нам уже не терпится раскрыть карты 😜`,
  
      Markup.inlineKeyboard([Markup.button.callback('Скорее 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 10 (аудио)
  [
    [
      `
Цель. На протяжении жизни мы часто не доводим желаемое до получения результата. У нас остаются долги в психологическом смысле мы тратим на них свою энергию, вспоминая что нужно было сделать, в физическом мы не проявляемся а вот в психологическом мы закрываем себе пути, мы не довели до результата, нас это тормозит. Например: вы с вечера не помыли посуду, а утром после завтрака вас ждет вместо 1 тарелки уже 3.

или вы давно хотели заняться спортом, но всегда откладывали на потом и не доводили до конца период чтобы сформировать привычку.

То есть, первостепенно у вас формируется желание (потребность) Оно в конечном итоге либо удовлетворяется, либо Не удовлетворяется. Соответственно это приводит либо к удовольствию либо к дискомфорту. Самое жуткое в жизни, создавая ее итоги привести к сферхзначимости цели. Происходит большая глобалиция которая приводит к страданию. Вы чувствовали когда либо, что могли сделать но не сделали, возьмем пример из минимальных: спеть в караоке - побоялись, прыгнуть с парашютом - но испугались. А ведь везде где нам страшно, сложно - наша сила!

Сейчас ваша сила в том, что вы сейчас здесь - но осилите ли вы продолжить и изменить свою жизнь решать вам, мы в свою очередь будем плавно подключать к изменениям с перерывами`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принимаю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 11 (фото)
  [
    [
      `
Создай 4 главы как это показано на фото Разделив их по сферам - Любовь к себе,хобби,карьера, Дом и уют (оставляй 5 строк на всякий случай, вдруг что-то дополнишь) В столбцах, где вопроса нет, ничего не пиши.

Напиши список того- Что ты уже выполняешь?

Напиши список из своих не реализованных желаний что ты давно хотела сделать, но не сделала?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Выполнено ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 12
  [
    [
      `Обязательно выполни это задание, даже если по рукой ничего нет - пиши в телефоне, лучше сделать как-то чем ни сделать вовсе.`
    ],
    [
      `Завтра тебе поступит сообщение куда ты сможешь добавить фото или скрин, а после продолжить совершенствование себя`,
  
      Markup.inlineKeyboard([Markup.button.callback('Поняла 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 13 (видео)
  [
    [
      `
Расклад: 2 дороги твоего будущего

https://youtu.be/kq17PXXEygI?si=eAJFu-AD04oQ_5lk
`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принято к сведению ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 14
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готова ✔️', 'next_msg')], { columns: 1 })
    ],
  ],
  // 15 (аудио)
  [
    [
      `
Аудио

Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Пробуждение”`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано', 'next_msg')], { columns: 1 })
    ]
  ],
  // 16
  [
    [
      `
Текст аудио:

1. ПРОБУЖДЕНИЕ
ДЕКЛАРАЦИЯ
Проснитесь здесь и сейчас! Осознайте и помните: все люди – сновидящие, и все, что происходит вокруг – не более, чем сон. Только этот сон больше не властен над вами. Вы проснулись в сновидении, а значит, обрели способность оказывать влияние на ход событий. Ваше преимущество – в осознанности. Почувствуйте свою силу. Сила всегда с вами, если вы о ней помните. Теперь все будет так, как вы захотите.

ТОЛКОВАНИЕ
Ваше рождение в этой жизни было новым пробуждением после череды прошлых воплощений – сновидений реальности. С момента появления на свет вы обладали удивительными способностями. Вы умели слушать шелест утренних звезд, различать ауру, общаться с животным и птицами; весь мир представлялся вам чудесной феерией светящейся энергии, и вы были волшебником – могли управлять этой энергией. Но вскоре вы снова, поддавшись влиянию окружающих, погрузились в сновидение. Сновидящие постоянно и целенаправленно фиксировали ваше внимание на одном лишь физическом аспекте реальности. В результате все магические способности были утрачены. Вам не кажется. что жизнь проходит, словно во сне, где не вы управляете реальностью, а она вами? Настало время вернуть себе прежнюю силу.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 17
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? как ты можешь это применить`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 18
  [
    [
      `Встречаемся завтра здесь 😜`
    ]
  ],

  // ДЕНЬ 2
  // 19
//   [
//     [
//       `
// Одержимость Собой

// День 2

// Привет, вчера был плавный, но продуктивный день, давай продолжим`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Жду с нетерпением 🖤', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 19 (ждем фото)
//   [
//     [
//       `отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
//     ]
//   ],
//   // 20
//   [
//     [
//       `Отличная работа! Твой профессионализм и усердие в выполнении задач неизменно впечатляют 🖤`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 21 (аудио)
//   [
//     [
//       `
// Метафорические ассоциативные карты - это инструмент, который используется для визуализации и организации мыслей, идей и концепций. Эти карты помогают структурировать информацию, улучшить понимание сложных тем и создать новые ассоциации между различными концепциями. Метафорические карты могут быть полезны при обучении, планировании, принятии решений, исследовании и других областях, где важно визуальное представление информации. Они позволяют увидеть целостную картину и легко обнаружить связи между различными элементами.`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Продолжайте 🖤', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 22 (фото)
//   [
//     [
//       `Мак карты - какие слабости тебе мешают в достижении лучшей жизни`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Вау!', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 23
//   [
//     [
//       `Осознания записывай в своей ежедневник или файл 🖤`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 24
//   [
//     [
//       `Подготовь наушники для прослушивания аудио`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 25 (аудио)
//   [
//     [
//       `
// Текст аудио:

// 2. ВЗЛОМ СНОВИДЕНИЯ
// ДЕКЛАРАЦИЯ
// Осознайте, что ваша жизнь – это игра, которую вам навязали. До тех пор, пока вы с головой погружены в эту игру, вы не способны объективно оценивать обстановку и сколь-нибудь существенно влиять на ход событий. Сперва спуститесь в зрительный зал, оглянитесь вокруг ясным взглядом и скажите себе: в данный момент я не сплю и отдаю себе отчет, где нахожусь, что происходит, что я делаю и почему. А затем поднимитесь на сцену и продолжайте играть, оставаясь зрителем. Теперь у вас огромное преимущество – осознанность. Вы взломали эту игру и обрели способность управлять ею.

// ТОЛКОВАНИЕ
// Во сне вы находитесь во власти обстоятельств, потому, что разум дремлет и безропотно принимает все как есть, будто все идет как надо. Наяву происходит примерно то же самое. Вам кажется, что реальность существует независимо от вас, и вы не в силах на нее повлиять. Вы почти смирились со своей долей – набором данных вам способностей и условий среды, в которой приходится существовать. Остается лишь плыть по течению судьбы, время от времени предпринимая слабые попытки заявить о своих правах. Неужели ничего нельзя изменить? Еще как можно! И вы это сделаете. До сих пор вы осознавали реальность так, как вас учили это делать. Теперь осознайте реальность как сон. Только в осознанном сновидении вы способны по-настоящему контролировать ситуацию. На сцене у каждого есть своя роль и каждый каким-то образом взаимодействует с вами: чего-то от вас ожидает, навязывает, просит или требует, помогает или мешает, любит или ненавидит. Взгляните на эту игру осознанно, со стороны, и тогда сами все поймете.`
//     ],
//     [
//       `
// Аудио

// Трансерфинг “Взлом сновидения"`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Готова!', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 26
//   [
//     [
//       `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 27
//   [
//     [
//       `
// Встречаемся завтра здесь 😜

// Обязательно выполни все задания до завтра 🖤`
//     ]
//   ],

//   // ДЕНЬ 3
//   // 28 (ждем фото)
//   [
//     [
//       `
// Одержимость Собой

// День 3

// Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
//     ]
//   ],
//   // 29
//   [
//     [
//       `Твое стремление к совершенству и творческий подход очень вдохновляют, продолжай в том же духе!)`,
  
//       Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
//     ]
//   ],
//   // 30 (картинка)
//   [
//     [
//       `Мак карты - какая сила таится в тебе?`
//     ],
//     [
//       `Осознания записывай в своей ежедневник или файл 🖤`
//     ]
//   ],
]

const BOT_MSG = {
  reply:
`
Передал твое сообщение 👌

Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы Мара могла тебе ответить

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

Если у тебя там другая настройка, измени на *"Все"* и пришли сообщение еще раз 😉
`,

  price_sale_reminder:
`
Осталось 60 минут, чтобы получить курс по скидке!
Поторопись, если не хочешь упустить эту возможность!
`,

  price_sale_end:
`
Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

Курс называется «Одержимость» - от мечты до цели

Если ты хочешь:
👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности

🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
👉 Стоимость потом: 10 990 руб

🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
👉 Стоимость потом: 24 990 руб

К сожалению, время истекло 😢
`,
}

const SERVICE_MSG = {
  reply_not_allow: (userFirstName) =>
`
❌ У пользователя *${userFirstName}* не доступна пересылка сообщений
`,
}

module.exports = {
  FUNNEL_MSG,
  BOT_MSG,
  SERVICE_MSG,
  NEW_DAY_MSG_IDS,
  WAIT_ANSWER_MSG_IDS,
}
