const { Markup } = require("telegraf")

// ID сообщений начала нового дня
const NEW_DAY_MSG_IDS = [9, 19, 33, 43, 54, 67, 76, 86, 97, 107, 115, 126, 138, 150, 160, 168, 178, 192, 202, 212, 220, 231, 240]

// ID следующих сообщений, перед которыми было сообщение, на которые явно ждем ответ от пользователя (на остальные сообщения бот не будет продвигать по воронке)
const WAIT_ANSWER_MSG_IDS = [6, 21, 34, 44, 55, 56, 65, 78, 80, 87, 98, 108, 116, 127, 139, 141, 151, 161, 169, 179, 188, 194, 203, 213, 221, 232]

const FUNNEL_MSG = [
  // ДЕНЬ 0
  // 0
  [
    [
`Привет ❤️ Ты попала в пространство Насти и Мары "Одержимость Собой"

Как известно из названия, Настя отвечает за взаимоотношения с собой и проявлением любви к себе💃, а Мара за одержимость, закрепление нового уклада и программирование мозга 🧠

В этом Святилище тебе открывается дверь к Власти над своей жизнью🧚‍♀️`,
    ],
//     [
// `Пока мы не начали, я попрошу тебя кое-что сделать. Дальше тебя ждёт много интерактива. Мы будем просить тебя присылать отчеты с выполненными заданиями и иногда, по возможности, давать обратную связь.

// Также, мы будем присылать голосовые сообщения, но если тебе не удобно их прослушивать, ты всегда сможешь прочитать их в текстовом виде.

// Поэтому, проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить и голосовые сообщения, чтобы ты могла их прослушивать

// \`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

// \`Настройки -> Конфиденциальность -> Голосовые сообщения -> Все\``,
//     ],
    [
      `Как будешь готова, нажимай кнопку 👇`,
      Markup.inlineKeyboard([Markup.button.callback('Начинаем!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 1
  [
    [
      `Тебе предстоит большая работа над собой, вопрос лишь в том, как далеко ты сможешь зайти`,
  
      Markup.inlineKeyboard([Markup.button.callback('Я готова!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 2
  [
    [
`Одержимость Собой - это полное погружение в свою жизнь!

Лайф коучинг по кардинальному изменению жизни со всех сторон, направляя внимание на себя ты повысишь уровень жизни, энергии и продуктивности. - Психологический, Физический и магический путь твоей трансформации`,
  
      Markup.inlineKeyboard([Markup.button.callback('Что меня ждет?', 'next_msg')], { columns: 1 })
    ]
  ],
  // 3
  [
    [
`🖤 Психологические задания
🖤 Мак карты
🖤 Новые привычки
🖤 Тайные расклады
🖤 Практики нлп

(Нейролингвистическое программирование мозга на нужные задачи)

То, что ты уже здесь, ты большая молодец и мы благодарим тебя за это! Главное, действуй! Здесь и сейчас!

🚪Подарки - за все выполненные задания и отправленные в чат - трое из вас получат доступ к продолжению, следи за тг @terekhinablog и тг https://t.me/+sdd9x--qSnphMDk6

Проверим, какова вероятность, что у тебя тоже всё получится? 👇`,

      Markup.inlineKeyboard([Markup.button.callback('Что мне для этого нужно?', 'next_msg')], { columns: 1 })
    ],
  ],
  // 4
  [
    [
`Тебе нужно заранее подготовить:

❣️ Закрепить канал в тг - так твоя новая жизнь будет на виду
❣️ Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
❣️ Наушники для глубокого прохождения коучинга
❣️ Себя к новой, и обновленной версии!

Подпишись на канал, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+2Kc775Z8MrQxZWJi`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово! 🚀', 'next_msg')], { columns: 1 })
    ],
  ],
  // 5
  [
    [
`Отлично, расскажи немного о своем опыте по изменению своей жизни.👇

Что ты уже используешь?
Что тебе помогает?
Чего тебе не хватает?
`,
    ],
    [
`Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить и голосовые сообщения, чтобы ты могла их прослушивать

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

\`Настройки -> Конфиденциальность -> Голосовые сообщения -> Все\`

Пиши прямо здесь, мы всё увидим 👇`,
    ]
  ],
  // 6
  [
    // // [
    // //   `Видео`,
  
    // //   Markup.inlineKeyboard([Markup.button.url('Смотреть 📺', 'https://www.youtube.com/watch?v=cmBUpjVPXYI')], { columns: 1 })
    // // ],
    // [
    //   `📺 Смотреть 👉 https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // ],
    // // [
    // //   `⚠️ Если не открывается ссылка на видео по кнопке, то вот прямая ссылка 👉  https://www.youtube.com/watch?v=cmBUpjVPXYI`,
    // // ],
    // [
    //   `Когда посмотришь видео - жми 👇`,
  
    //   Markup.inlineKeyboard([Markup.button.callback('Дальше ⏩️', 'next_msg')], { columns: 1 })
    // ]
    [
`Это здорово! Будем рады помочь тебе освоиться легко и быстро. Мы подготовили в лайф коучинге "одержимость собой" знания, для твоей практики, и чат с комьюнити единомышленников , чтобы ты без стресса смогли освоить навыки чувствуя поддержку

Ты готова начать?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Дааа 🥳', 'next_msg')], { columns: 1 })
    ],
  ],
  // 7
  [
    [
`Ты точно все подготовила и ничего не упустила?

Проверь:
✔️Закрепить канал в тг - так твоя новая жизнь будет на виду
✔️Заведи красивую тетрадь, ежедневник, а может быть ты любишь все вести в цифрованном формате - выбирай, что тебе больше всего приносит комфорт и удобство, что тебе больше нравится.
✔️Наушники для глубокого прохождения коучинга
✔️Себя к новой, и обновленной версии!

Подписаться на чат, в нем ты можешь задавать вопросы и общаться с нами https://t.me/+2Kc775Z8MrQxZWJi`,

      Markup.inlineKeyboard([Markup.button.callback('Готово ❣️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 8
  [
    [
`Завтра будет твой первый день новой жизни, проведи его достойно, мы в тебя верим!

главное, что для тебя трансформация будет происходить очень плавно и с перерывами-чтобы ты не забросила оказавшись в ловушке своего мозга`
    ]
  ],

  // ДЕНЬ 1
  // 9
  [
    [
`Одержимость Собой

День 1

Привет, сегодня только начало, а нам уже не терпится раскрыть карты 😜`,
  
      Markup.inlineKeyboard([Markup.button.callback('Скорее 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 10 (аудио)
  [
    [
`Цель. На протяжении жизни мы часто не доводим желаемое до получения результата. У нас остаются долги в психологическом смысле мы тратим на них свою энергию, вспоминая что нужно было сделать, в физическом мы не проявляемся а вот в психологическом мы закрываем себе пути, мы не довели до результата, нас это тормозит. Например: вы с вечера не помыли посуду, а утром после завтрака вас ждет вместо 1 тарелки уже 3.

или вы давно хотели заняться спортом, но всегда откладывали на потом и не доводили до конца период чтобы сформировать привычку.

То есть, первостепенно у вас формируется желание (потребность) Оно в конечном итоге либо удовлетворяется, либо Не удовлетворяется. Соответственно это приводит либо к удовольствию либо к дискомфорту. Самое жуткое в жизни, создавая ее итоги привести к сферхзначимости цели. Происходит большая глобалиция которая приводит к страданию. Вы чувствовали когда либо, что могли сделать но не сделали, возьмем пример из минимальных: спеть в караоке - побоялись, прыгнуть с парашютом - но испугались. А ведь везде где нам страшно, сложно - наша сила!

Сейчас ваша сила в том, что вы сейчас здесь - но осилите ли вы продолжить и изменить свою жизнь решать вам, мы в свою очередь будем плавно подключать к изменениям с перерывами`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принимаю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 11 (фото)
  [
    [
`Создай 4 главы как это показано на фото Разделив их по сферам - Любовь к себе,хобби,карьера, Дом и уют (оставляй 5 строк на всякий случай, вдруг что-то дополнишь) В столбцах, где вопроса нет, ничего не пиши.

Напиши список того- Что ты уже выполняешь?

Напиши список из своих не реализованных желаний что ты давно хотела сделать, но не сделала?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Выполнено ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 12
  [
    [
      `Обязательно выполни это задание, даже если по рукой ничего нет - пиши в телефоне, лучше сделать как-то чем ни сделать вовсе.`
    ],
    [
      `Завтра тебе поступит сообщение куда ты сможешь добавить фото или скрин, а после продолжить совершенствование себя`,
  
      Markup.inlineKeyboard([Markup.button.callback('Поняла 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 13 (видео)
  [
    [
`Расклад: 2 дороги твоего будущего

https://youtu.be/kq17PXXEygI?si=eAJFu-AD04oQ_5lk
`,
  
      Markup.inlineKeyboard([Markup.button.callback('Принято к сведению ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 14
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ],
  ],
  // 15 (аудио)
  [
    [
      `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Пробуждение”`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано', 'next_msg')], { columns: 1 })
    ]
  ],
  // 16
  [
    [
`Текст аудио:

1. ПРОБУЖДЕНИЕ
ДЕКЛАРАЦИЯ
Проснитесь здесь и сейчас! Осознайте и помните: все люди – сновидящие, и все, что происходит вокруг – не более, чем сон. Только этот сон больше не властен над вами. Вы проснулись в сновидении, а значит, обрели способность оказывать влияние на ход событий. Ваше преимущество – в осознанности. Почувствуйте свою силу. Сила всегда с вами, если вы о ней помните. Теперь все будет так, как вы захотите.

ТОЛКОВАНИЕ
Ваше рождение в этой жизни было новым пробуждением после череды прошлых воплощений – сновидений реальности. С момента появления на свет вы обладали удивительными способностями. Вы умели слушать шелест утренних звезд, различать ауру, общаться с животным и птицами; весь мир представлялся вам чудесной феерией светящейся энергии, и вы были волшебником – могли управлять этой энергией. Но вскоре вы снова, поддавшись влиянию окружающих, погрузились в сновидение. Сновидящие постоянно и целенаправленно фиксировали ваше внимание на одном лишь физическом аспекте реальности. В результате все магические способности были утрачены. Вам не кажется. что жизнь проходит, словно во сне, где не вы управляете реальностью, а она вами? Настало время вернуть себе прежнюю силу.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 17
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? как ты можешь это применить`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 18
  [
    [
      `Встречаемся завтра здесь 😜`
    ]
  ],

  // ДЕНЬ 2
  // 19
  [
    [
`Одержимость Собой

День 2

Привет, вчера был плавный, но продуктивный день, давай продолжим`,
  
      Markup.inlineKeyboard([Markup.button.callback('Жду с нетерпением 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 20 (ждем фото)
  [
    [
      `Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 21
  [
    [
      `Отличная работа! Твой профессионализм и усердие в выполнении задач неизменно впечатляют 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 22 (аудио)
  [
    [
`Метафорические ассоциативные карты - это инструмент, который используется для визуализации и организации мыслей, идей и концепций. Эти карты помогают структурировать информацию, улучшить понимание сложных тем и создать новые ассоциации между различными концепциями.

Метафорические карты могут быть полезны при обучении, планировании, принятии решений, исследовании и других областях, где важно визуальное представление информации. Они позволяют увидеть целостную картину и легко обнаружить связи между различными элементами.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Продолжайте 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 23 (фото)
  [
    [
`Мак карты - какие слабости тебе мешают в достижении лучшей жизни

Выбери свою позицию: 1, 2 или 3`,

      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 24 (фото в зависимости от варианта ответа)
  [
    [
      `Запиши осознания, полученные от карт в свой ежедневник или файл 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 25 (фото)
  [
    [
`Мак карты - какая сила таится в тебе?

Выбери свою позицию: 1, 2 или 3`,

      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 26 (фото в зависимости от варианта ответа)
  [
    [
      `Осознания записывай в свой ежедневник или файл🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 27
  [
    [
      `Напиши список с ответом на вопрос: почему ты до сих пор не выполнил свои цели, желания ранее при таких картах Силы? Что тебя останавливало или какие помехи ты видела? Только честно😜`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 28
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
    ]
  ],
  // 29 (аудио)
  [
    [
      `Трансерфинг “Взлом сновидения"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушала!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 30
  [
    [
`Текст аудио:

2. ВЗЛОМ СНОВИДЕНИЯ
ДЕКЛАРАЦИЯ
Осознайте, что ваша жизнь – это игра, которую вам навязали. До тех пор, пока вы с головой погружены в эту игру, вы не способны объективно оценивать обстановку и сколь-нибудь существенно влиять на ход событий. Сперва спуститесь в зрительный зал, оглянитесь вокруг ясным взглядом и скажите себе: в данный момент я не сплю и отдаю себе отчет, где нахожусь, что происходит, что я делаю и почему. А затем поднимитесь на сцену и продолжайте играть, оставаясь зрителем. Теперь у вас огромное преимущество – осознанность. Вы взломали эту игру и обрели способность управлять ею.

ТОЛКОВАНИЕ
Во сне вы находитесь во власти обстоятельств, потому, что разум дремлет и безропотно принимает все как есть, будто все идет как надо. Наяву происходит примерно то же самое. Вам кажется, что реальность существует независимо от вас, и вы не в силах на нее повлиять. Вы почти смирились со своей долей – набором данных вам способностей и условий среды, в которой приходится существовать. Остается лишь плыть по течению судьбы, время от времени предпринимая слабые попытки заявить о своих правах. Неужели ничего нельзя изменить? Еще как можно! И вы это сделаете. До сих пор вы осознавали реальность так, как вас учили это делать. Теперь осознайте реальность как сон. Только в осознанном сновидении вы способны по-настоящему контролировать ситуацию. На сцене у каждого есть своя роль и каждый каким-то образом взаимодействует с вами: чего-то от вас ожидает, навязывает, просит или требует, помогает или мешает, любит или ненавидит. Взгляните на эту игру осознанно, со стороны, и тогда сами все поймете.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ],
  ],
  // 31
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 32
  [
    [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],

  // ДЕНЬ 3
  // 33 (ждем фото)
  [
    [
`Одержимость Собой

День 3

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
    ]
  ],
  // 34
  [
    [
      `Твой профессионализм и стремление к результату делают тебя сильной и успешной 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 35
  [
    [
`Давай обратимся к предыдущему заданию первого дня с таблицей на счет не выполненных целей.

Посмотри свои утверждения и оцени, видишь ли ты где-то перекладывание ответственности? Истинное нежелание выполнять эти задачи? Или может быть ты не видишь ресурса в самой себе - сил никаких?

Осознания записывай в свой ежедневник или файл 🖤`,
  
      Markup.inlineKeyboard([Markup.button.callback('Анализирую ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 36
  [
    [
      `Напиши в 5 колонке таблицы из задания первого дня свои предпочтения. Ты можешь переписать ту же самую фразу, но заменив слова "должна", "обязана" - напиши “предпочла бы", "хотела", "очень хотела", "было бы желательно"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Сделано ✔️', 'next_msg')], { columns: 1 })
    ],
  ],
  // 37
  [
    [
`Текст из аудио:

Мыслеформа “должна", формирует в нас тот самый долг, помните, мы говорили в первый день? Здесь вы можете видеть на яву, что мы психологически о нем помним, физически ничего не делая мы отдаем нашу магическую энергию на него`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 38
  [
    [
      `Подготовь наушники для прослушивания аудио`,
  
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 39 (аудио)
  [
    [
      `Трансерфинг "Рождение звезды"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 40
  [
    [
`Текст аудио:

3. РОЖДЕНИЕ ЗВЕЗДЫ
ДЕКЛАРАЦИЯ
Для того, чтобы достичь подлинного успеха, необходимо прекратить следовать общепринятым стандартам и отправиться своим путем. Тот, кто вышел из общего строя, создает новый эталон успеха. Маятники не терпят индивидуальности, они видят восходящую звезду, и им ничего не остается, как сделать ее своим фаворитом. Когда устанавливается новое правило, строй разворачивается и начинает шагать за новой звездой. Для того, чтобы устанавливать свои правила, необходимо позволить себе быть собой. Вы это можете. Требуется лишь взять себе такую привилегию. Свои привилегии раздаете и отнимаете только вы сами.

ТОЛКОВАНИЕ
На протяжении всей жизни человеку пытаются внушить, что он далек от совершенства, что успех, богатство, слава – это удел избранных. Маятники не отрицают, что каждый может добиться успеха, но тщательно скрывают тот факт, что уникальными способностями и качествами обладает каждый человек. Индивидуальность для маятников смерти подобна. Если все приверженцы станут свободными личностями и выйдут из-под контроля, маятник просто развалится. Звезды рождаются самостоятельно, но зажигают их маятники. Образец для подражания – эталон успеха – создается намеренно, с тем, чтобы устремления всех остальных были направлены в одну сторону. Другими словами, задача маятников состоит в том, чтобы всех загнать в единый строй и заставить подчиняться общему правилу. Вы ничего не добьетесь до тех пор, пока не уясните себе, что надо просто выйти из общего строя. Нет смысла играть в чужую игру, где правила установлены не вами. Чем бы вы ни занимались – всегда стремитесь инициировать Свою игру. В этом секрет успеха.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 41
  [
    [
      `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
  
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 42
  [
    [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],

  // ДЕНЬ 4
  // 43
  [
    [
`Одержимость Собой

День 4

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 44
  [
    [
      `Твоя работа не только качественная, но и эффективная, благодаря тебе все прошло гладко и успешно 🖤`,
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 45 (фото карт)
  [
    [
`Мак карта - в чем твой ресурс?

Выбери свою позицию: 1, 2 или 3`,
      Markup.inlineKeyboard([
        Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
      ], { columns: 3 })
    ]
  ],
  // 46 (фото в зависимости от варианта ответа)
  [
    [
      `Осознания записывай в свой ежедневник или файл 🖤`,
      Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
    ]
  ],
  // 47
  [
    [
      `Напиши список ресурсных для себя дел, приятного времяприровождения в которое ты сможешь входить легко`,
    ],
    [
`Ресурсные дела 
⁃ это то, что поможет тебе переключаться и энергетически наполняться. 

1. Это может быть отдых в виде чтения книг, или развитие нового навыка: рисование, вокал, занятия спортом, прохождение трансформационных игр или женские собрания ❤️  
2. Уход за собой, н-р: наполнить ванную, зажечь свечи и полежать слушая нежную музыку, чувствуя как вода обволакивает тебя. Если у тебя душ, направить внимание на капли воды, возможно ты захочешь попробовать контрастный душ ✨
3. Медитации и практики осознанности, выделяя даже пару минут и отключаясь от всей информации слушая себя и свое тело . Это ведет к самопознанию, чувствованию себя и своих желаний.`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 48
  [
    [
`Ежедневное задание: каждое утро, как только ты проснулась, бери ежеднедневник или открывай свой файл в котором ты ведешь "одержимость собой" и записывай 10 целей.

Это могут быть самые глобальные и невероятные цели, пиши их каждый день! Если ты просыпаешься с будильником - назови его соответсвующе, чтобы помнить.
Будем дальше называть это задание “Волшебные цели” - ты удивишься тому, как это работает!`,
      Markup.inlineKeyboard([Markup.button.callback('Готова выполнять ❣️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 49
  [
    [
      `Подготовь наушники для прослушивания аудио`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 50 (аудио)
  [
    [
      `Трансерфинг "Зеркало мира"`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 51
  [
    [
`Текст аудио:

4. ЗЕРКАЛО МИРА
ДЕКЛАРАЦИЯ
Ваш мир есть то, что Вы о нём думаете. Мир как зеркало отражает Ваше отношение к нему. Жизнь – это игра, в которой мир постоянно задаёт своим обитателям одну и ту же загадку:"А ну, угадайте, какой я?" И каждый отвечает в соответствии со своими представлениями:"ты агрессивный", или "ты уютный", или "весёлый, мрачный, дружелюбный , враждебный, счастливый, злосчастный". Но вот что интересно: в этой викторине выигрывают все! Мир соглашается и перед каждым предстаёт в том обличье, какое было заказано. Что Вы думаете о своём мире?

ТОЛКОВАНИЕ
Если человек убеждён, что в этом мире всё самое лучшее уже распродано, тогда для него, в самом деле, остаются одни пустые полки. Если он думает, что за хорошим товаром необходимо выстоять огромную очередь и дорого заплатить, так оно и происходит. Если ожидания пессимистичны и наполнены сомнениями, они непременно оправдываются. И если человек ждёт встречи с недружелюбным окружением, его предчувствия сбываются. Однако стоит человеку проникнуться невинной мыслью, что мир для него приберег всё самое лучшее, как и это тоже срабатывает. Чудак, не ведающий о том, что всё даётся очень непросто, однажды непостижимым образом оказывается у прилавка, к которому только что подвезли товар, как будто специально для него. И вдруг, первый покупатель всё получает бесплатно. А позади уже выстраивается длинная очередь из тех, кто убеждён: реалии жизни гораздо мрачнее, а дуракам – им просто везёт. И если удачливый чудак когда-нибудь, столкнувшись с "реалиями жизни", переменит своё отношение к миру, реальность изменится соответственно, зашвырнув "прозревшего" в самый конец очереди.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 52
  [
    [
      `Запиши свои мысли в ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 53 (аудио)
  [
    [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`
    ]
  ],
  // 54
  [
    [
`Одержимость Собой

День 5

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
    ]
  ],
  // 55
  [
    [`🖤 Отправь фото с 10 волшебными целями 🖤`]
  ],
  // 56
  [
    [
      `Твой подход к совершенствованию себя очень профессиональный, результат превзошел все ожидания`,
      Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 57
  [
    [
      `Открой свою таблицу и закрой для себя исписанные колонки листом, затем, не обдумывая, рандомно поставь даты в плоть до количесва лет, когда наступит реализация`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 58
  [
    [
      `Пронумеруй каждую цель в соответсвии с ближайшим периодом времени. Поставь напоминание на телефоне 2 раза в месяц и заглядывай в ежедневник в эти даты выбирая следующее по дате на выполнение`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 59
  [
    [
      `Подготовь наушники для прослушивания аудио`,
      Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 60 (аудио)
  [
    [
      `Трансерфинг "Иллюзия отражения"`,
      Markup.inlineKeyboard([Markup.button.callback('Прослушано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 61
  [
    [
`Текст Аудио:

5. ИЛЛЮЗИЯ ОТРАЖЕНИЯ
ДЕКЛАРАЦИЯ
Человек подобен котёнку, который, стоя перед зеркалом, не понимает, что видит там самого себя. Вам кажется, что вы пребываете под властью обстоятельств, изменить которые не в состоянии. На самом деле это иллюзия – бутафория, которую при желании легко разрушить. Вы неосознанно ходите по замкнутому кругу: наблюдаете реальность – выражаете отношение – зеркало закрепляет содержание отношения в реальности. Получается замкнутая петля обратной связи: действительность формируется как отражение образа ваших мыслей, а образ, в свою очередь, во многом определяется самим отражением. Принцип управления реальностью заключается в том, чтобы повернуть этот круг в обратную сторону: смотреть сначала в себя и лишь затем – в зеркало.

ТОЛКОВАНИЕ
Человек, привязанный к зеркалу своим отношением – примитивной реакцией на действительность – столь же незатейливо пытается догнать отражение в стремлении что-то в нём изменить. А теперь попробуем обратить зеркальный круг вспять: выражаем отношение – зеркало закрепляет содержание отношения в реальности – наблюдаем реальность. Что при этом получается? Примитивная и беспомощная констатация отражения прекращается, а на её место приходит намеренная и целенаправленная констатация образа. Вместо того, чтобы привычно выражать недовольство по поводу увиденного в зеркале, я отворачиваюсь от него и начинаю в мыслях формировать тот образ, который хотел бы видеть. Это выход из зеркального лабиринта. Мир останавливается и начинает двигаться мне навстречу. Когда вы возьмёте под контроль своё отношение к реальности, начнёт работать внешнее намерение, а для него не существует ничего невыполнимого. Необходимо лишь переключить внимание с отражения на сам образ. Другими словами, взять под контроль свои мысли. Думать не о том, чего не хочешь и пытаешься избежать, а о том, чего желаешь и стремишься достичь.`,
  
      Markup.inlineKeyboard([Markup.button.callback('Прочитано ✔️', 'next_msg')], { columns: 1 })
    ]
  ],
  // 62
  [
    [
      `Запиши свои мысли в ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить?`,
      Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 63 (аудио)
  [
    [
`За эти 5 дней ты прошла большой путь:

Ты побывала в прошлом, увидела его потенциал, без прошлого нет будущего, теперь думать о своих целях ты будешь в новом формате

Делее тебя ждет более глубокое погружение с программированием своего мозга на цели, достижение и выполнение, скрипты на деньги, любовь к себе, отношения и многое другое.

Выбирай, меняться сейчас или откладывать жизнь на потом, сожалея что не продолжила сейчас?`,
      Markup.inlineKeyboard([Markup.button.callback('Продолжить 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 64 (ждем ответ)
  [
    [
`Напиши в ответном сообщении отзыв о первой неделе.

Какой полезный опыт ты получила?
Что тебе больше всего понравилось?
Как ты себя чувствуешь после прохождения первой недели?`
    ]
  ],
  // 65
  [
    [
`Тебя ждут скидки за прохождение первой недели лайф коучинга

1. Марафон terekhinablog скидка 500р промокод "TEREKHINA365"
2. Скидка 500р на расклады Таро от Мары промокод "MARA3486"

При заказе, пиши промокод в директ

тг: @terekhiina
@sevenmara`
    ],
    [
`Второй уровень будет длится 2 недели 🕕

⚓️ Тебя ждёт погружение в себя и свои чувства 
⚓️ Ты создашь новую историю своей жизни 
⚓️  Откроешь иначе  свою сексуальность 

🕸 Внедришь новые привычки 
🕸 Изменишь жизнь с техниками программирования мозга 
🕸 Получишь более глубокие задания для новых осознаний 
🕸 Скрипты запрограммируют твой мозг 
🕸 Мак карты помогут узнать себя лучше 
🕸 Расклады Таро помогут выбрать лучшие пути достижения целей 

Ты проложишь слушать трансерфинг и все что тебе нужно, ты обязательно возьмешь для себя 

🎁 Тебя ждут гарантированные подарки 
🎁 А ещё, бесплатное продолжение марафона трем самым активным 🕸`
    ],
    [
`В течении 3х часов тебе доступна оплата по лучшей стоимости 2999
При оплате в течении 3х дней - стоимость 4999

Через 3 дня предложение закончится и чтобы получить доступ к продолжению, нужно будет по новой пройти бесплатную неделю с новыми ответами на задания.

Хочешь ли ты ходить по замкнутому кругу и видеть как совершенствуются другие, пока ты стоишь на месте?

Выбор за тобой!`
    ],
    [
`Если ты решишься продолжить менять свою жизнь, напиши @sevenmara для получения доступа

После оплаты нажимай на кнопку 👇`,
      Markup.inlineKeyboard([Markup.button.callback('Оплатила 🖤', 'next_msg')], { columns: 1 })
    ]
  ],
  // 66
  [
    [`Мы, Настя и Мара, рады, что ты решила пойти дальше и продолжать менять свою жизнь к лючшему 🤗`],
    [`Следующий этап начнется не сразу. Не переживай, мы продолжим, как будем готовы ❤️`],
    [`Если у тебя возникнут любые вопросы по продолжению, ты всегда можешь задать их здесь или @sevenmara лично`],
  ],
]

const PAID_MSG = [
  // MODLUE 1
  [
    // DAY 6
    // 67
    [
      [
`Привет, ты вступила на второй уровень марафона "одержимость собой"! 🖤

Мы рады видеть тебя здесь! Твоя решимость и упорство в первом уровне были впечатляющими, и мы уверены, что ты продолжишь демонстрировать свою силу и выносливость в этом новом этапе марафона 🧚‍♀️

Пусть каждый шаг, который ты сделаешь, принесет тебе больше уверенности, мудрости и внутренней силы. Мы верим в Тебя и желаем удачи в покорении этого уровня.

Помни, что ты способны на большее, чем ты думаешь 💋`,
        Markup.inlineKeyboard([Markup.button.callback('Начинаем!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 68
    [
      [
`Одержимость Собой

День 6

Уже сегодня мы идем в более глубокое погружение, подготовь наушники и переходи к технике 💃`,
        Markup.inlineKeyboard([Markup.button.callback('Скорее 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 69
    [
      [
        `Данную технику нужно пройти в уединенной, спокойной атмосфере. Пройди ее с особой нежностью 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Готова ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 70 (audio)
    [
      [
        `Аудио: Техника "Путешествие в глубину своего Я"`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 71
    [
      [
        `Запиши свои осознания после выполнения техники в ежедневник или файл`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 72
    [
      [
`Ты уже начала больше внимания направлять на себя, думать о себе и слышать себя.

Теперь тебя ждет новая привычка:

✔️ Планирование

Пропиши планы на завтра, с обязательными прописанными делами для себя.`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 73 (audio)
    [
      [
`Аудио

Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Бумеранг”`,
        Markup.inlineKeyboard([Markup.button.callback('Прослушано', 'next_msg')], { columns: 1 })
      ],
    ],
    // 74
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 75
    [
      [
        `Встречаемся завтра здесь 🖤`,
      ],
    ],

    // DAY 7
    // 76
    [
      [
`Одержимость Собой

День 7

Сегодня тебя ждет очень глубокое погружение через задание.`,
        Markup.inlineKeyboard([Markup.button.callback('Жду с нетерпением 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 77 (ждём фото)
    [
      [
        `Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`
      ],
    ],
    // 78
    [
      [
        `Спасибо за продуктивный подход к выполнению поставленных задач. Твоя эффективность на высоте 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 79
    [
      [
`Сегодня у тебя есть выбор двух вариантов, который зависит от твоего времени и желания торопить или не торопить события.

1. Прослушать вновь технику "Погружения в глубину своего Я" дополнить в ежедневнике или файле то, что новое пришло тебе. И перейти к Заданию "Какая Я"

2. Прочитать свой уже написанный текст по технике "Погружения в глубину своего Я" и перейти к Заданию "Какая Я"

Напиши, какой из вариантов ты выбрала: 1 или 2`,
      ],
    ],
    // 80 (файл)
    [
      [
        `Задание "Какая Я"`,
        Markup.inlineKeyboard([Markup.button.callback('Вау!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 81
    [
      [
`Привычки:

1. Планируем завтрашний день
🖤 Новая привычка
2. Не принимать алкоголь на время всего марафона`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 82
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 83 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Розовые двойняшки”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 84
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 85
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 8
    // 86 (ждем фото)
    [
      [
`Одержимость Собой

День 8

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 87
    [
      [
        `Ты демонстрируешь отличные навыки в решении сложных задач. Твоя работа была впечатляющая 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 88
    [
      [
`Твоя Тень

Выбери свою позицию: 1, 2 или 3`,

        Markup.inlineKeyboard([
          Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
        ], { columns: 3 })
      ],
    ],
    // 89
    [
      [
        `Запиши свои осознания после выбора теневого архетипа в ежедневник или файл`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 90
    [
      [
`Твой Архетип

Выбери свою позицию: 1, 2 или 3`,

        Markup.inlineKeyboard([
          Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
        ], { columns: 3 })
      ],
    ],
    // 91
    [
      [
        `Запиши свои осознания после выбора теневого архетипа в ежедневник или файл`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 92
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 93 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Вздох облегчения”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 94
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 95
    [
      [
`Привычки

1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
🖤Новая привычка
3. Чтение 1 страница в день`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 96
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 9
    // 97 (ждем фото)
    [
      [
`Одержимость Собой

День 9

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 98
    [
      [
        `Ты отлично справляешься, твоя инициатива и ответственность заслуживают похвалы 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 99
    [
      [
        `Сегодня мы поговорим про самооценку, сегодня тебе предстоит прочитать весь файл и выполнить задание ✨`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 100
    [
      [
`Посмотри на картинку с вопросами и ответь на них в своем ежедневнике

Ты можешь отвечать на вопросы, основываясь на примерах ответов`,
        Markup.inlineKeyboard([Markup.button.callback('Посмотреть примеры ответов', 'next_msg')], { columns: 1 })
      ],
    ],
    // 101
    [
      [
        `Примеры ответов`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 102
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 103 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Освобождение”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 104
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 105
    [
      [
`Привычки

1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
🖤Новая привычка
3. Чтение 2 страницы в день`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 106
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 10
    // 107 (ждем фото)
    [
      [
`Одержимость Собой

День 10

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 108
    [
      [
        `Ты демонстрируешь прекрасное умение - быть дисциплинированной по отношению к себе 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 109
    [
      [
`Сегодня тебя ждет техника "Красная дорожка" тебе необходимо прописать этот текст (убрать/добавить то, что не относится к тебе).

Постарайся внутренне прочувствовать свой текст`,
      ],
      [
`Я благодарю Свою Жизнь, Мой Род, мой кармический опыт за все эти события и поступки совершенные мной и другими людьми

Спасибо мама, папа, сестры, сын, дочь, муж, любовник, подруги, коллектив , соседи и т.д, Вы больше Не формируете меня! Вы больше не формируете Мое мировосприятие, какую энергию я отдаю и в этот мир! Я беру 100% ответственность за свою жизнь, и за свое состояние! Теперь я несу ответственность за свои решения, эмоции и свое будущее!»`
      ],
      [
`Сегодня у тебя приятный день, день кода ты отпускаешь то, что тебе не нужно, ты делаешь это с психологической стороны.

Если у тебя есть желание , я предлагаю тебе пройти дальше.

Ты можешь взять сырые семечки или отварить рис, и остудив его, покормить птиц с просьбой унести груз с твоих плеч. Ты можешь мысленно оговаривать то, от чего внутренне тебе хочется избавиться 🕊️`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 110
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 111 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Уверенность”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 112
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 113
    [
      [
`Привычки

Сейчас мы медленно увеличиваем количество страниц, уверена, есть книга которые томится у тебя на полке, а если нет, и ты любишь читать онлайн, скоро здесь появятся книги 📚`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 114
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 11
    // 115 (ждем фото)
    [
      [
`Одержимость Собой

День 11

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 116
    [
      [
        `Твоя преданность и самоотверженность в работе с собой заслуживают особого внимания и похвалы 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 117
    [
      [
`Сегодня тебя ждет техника из нлп "Изменение личной истории". Ты должна выбрать конкретную тему для проработки, сама техника построена так, что ты можешь изменять запрос и каждый раз приходить к новым осознаниям по новым темам.`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 118
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 119 (audio)
    [
      [
        `Техника изменения личной истории`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 120
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 121 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Обаяние души”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 122
    [
      [
`Текст мыслеформа из книги Зеланда

"Я переполняюсь энергией через край. Моя энергоемкость возрастает. У меня мощная энергетика, и с каждым днем все мощнее. Я свечусь энергией любви и обаяния. Я чистый энергетический родник. Люди чувствуют мою энергетику и испытывают ко мне симпатию"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 123
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 124
    [
      [
`Привычки

1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
🖤Новая привычка
3. Чтение 3 страницы в день`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 125
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 12
    // 126 (ждем фото)
    [
      [
`Одержимость Собой

День 12

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 127
    [
      [
        `Ты продемонстрировала высокий уровень профессионализма и компетентности в самосовершенствования, спасибо за твои усилия 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 128
    [
      [
`Сегодня тебя ждут пояснения к привычкам 🖤

Оцени заранее, как ты уже сейчас выполняешь привычки`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 129 (audio)
    [
      [
        `Аудио Привычка планирования`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 130 (audio)
    [
      [
        `Аудио Привычка отсутсвие алкоголя`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 131 (audio)
    [
      [
        `Аудио Привычка чтения`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 132
    [
      [
`Привычки

1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 4 страницы в день
🖤 Новая привычка
4. Пробуждение`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 133 (audio)
    [
      [
        `Аудио Привычка пробуждения`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 134
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 135 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Любовь к себе”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 136
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 137
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 13
    // 138 (ждем фото)
    [
      [
`Одержимость Собой

День 13

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 139
    [
      [
        `Как приятно видеть тебя здесь, каждый день 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 140 (ждем фото)
    [
      [
        `Ты пишешь волшебные цели каждый день? Отправь фото 🖤`,
      ]
    ],
    // 141
    [
      [
        `В прошлом дне мы говорили про Любовь к Себе, ты можешь вновь прослушать то аудио и главное - скорее переходи к скрипту`,
        Markup.inlineKeyboard([Markup.button.callback('Хорошо', 'next_msg')], { columns: 1 })
      ],
    ],
    // 142
    [
      [
`Сегодня тебя ждет первый скрипт ❣️ Главным образом идет влияние на твой мозг за счет музыкальных эффектов которые ты можешь слышать, но не все эффекты возможно заметить)

Прослушивай обязательно в наушниках ❣️`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 143 (audio)
    [
      [
        `Скрипт Любовь к себе ❤️`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 144 (photo)
    [
      [
`Мак карты - Сексуальность

Главный вопрос: Что помогает тебе быть сексуальной? (ответ в изображении, запиши свои мысли на этот счет)

Выбери карту с вопросом🕊️`,
        Markup.inlineKeyboard([
          Markup.button.callback('1', 'next_msg'), Markup.button.callback('2', 'next_msg'), Markup.button.callback('3', 'next_msg')
        ], { columns: 3 })
      ],
    ],
    // 145 (photo)
    [
      [
        `Ответь на вопрос, проанализируй, запиши в ежедневник 🕊️`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 146
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 147 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “МОЯ ЦЕЛЬ-Я”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 148
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 149
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 14
    // 150 (ждем фото)
    [
      [
`Одержимость Собой

День 14

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 151
    [
      [
        `С каждым днем, ты делаешь все большие успехи! 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 152 (audio)
    [
      [
        `Сегодня прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 153 (audio)
    [
      [
`Тебя ждет техника "Взмах"

Прослушай ее сегодня и конечно,

Ты сможешь возвращаться к ней снова и снова, когда будешь чувствовать необходимость`,
        Markup.inlineKeyboard([Markup.button.callback('Хорошо', 'next_msg')], { columns: 1 })
      ],
    ],
    // 154 (audio)
    [
      [
        `Техника "Взмах"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово ✔️', 'next_msg')], { columns: 1 })
      ],
    ],
    // 155
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 156
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 157 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Вера”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 158
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 159
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 15
    // 160 (ждем фото)
    [
      [
`Одержимость Собой

День 15

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 161
    [
      [
`Ты красивая, нежная и женственная 🖤

Мы чувствуем, как ты расцветаешь ✨`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 162 (audio)
    [
      [
        `Прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 163 (photo)
    [
      [
`Сегодня тебя ждет техника "Раскачивание лодки".

Тебе необходимо прописать этот текст.
Постарайся внутренне прочувствовать свой путь и свои достижения`,
        Markup.inlineKeyboard([Markup.button.callback('Хорошо', 'next_msg')], { columns: 1 })
      ],
    ],
    // 164
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 165 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Кредо Вершителя”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 166
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 167
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 16
    // 168 (ждем фото)
    [
      [
`Одержимость Собой

День 16

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 169
    [
      [
        `Ты вдохновляешь других на новые свершения 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 170 (audio)
    [
      [
        `Прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 171 (photo)
    [
      [
`Сегодня тебя ждет техника "Это была все Я - Будущее" тебе необходимо прописать этот текст

Постарайся внутренне прочувствовать свой путь и свои достижения`,
        Markup.inlineKeyboard([Markup.button.callback('Хорошо', 'next_msg')], { columns: 1 })
      ],
    ],
    // 172
    [
      [
        `Все страхи и неприятные ситуации обрабатывай в технике “путешествие в глубину своего Я” и в технике “Взмах” а после в технике “Изменения личной истории”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 173
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 174
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 175 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Свой путь”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 176
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 177
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 17
    // 178 (ждем фото)
    [
      [
`Одержимость Собой

День 17

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 179
    [
      [
        `Ты невероятная, вижу, как сильно ты выросла над собой за это время 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 180 (audio)
    [
      [
        `Прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 181
    [
      [
`Расклад "Позитивные события будущего"

https://youtu.be/td6FCUMp39s?si=dXmgPh-rzBQ98KfR`,
        Markup.inlineKeyboard([Markup.button.callback('Хорошо', 'next_msg')], { columns: 1 })
      ],
    ],
    // 182 (photo)
    [
      [
        `Сегодня тебя ждет техника по smart "Воплощение Мечты" тебе необходимо прописать 5 выбранных тобой целей`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 183
    [
      [
        `Запишите свои мысли в свой ежедневник, появилось ли у тебя больше конкретики в отношении цели, мотивации?`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 184
    [
      [
        `Подготовь наушники для прослушивания аудио`,
        Markup.inlineKeyboard([Markup.button.callback('Продолжить', 'next_msg')], { columns: 1 })
      ],
    ],
    // 185 (audio)
    [
      [
`Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Декларация намерения”

«В мой мозг заложена программа на саморазвитие. Мозг сам развивается и совершенствуется. Формируются новые связи между полушариями. Оба полушария работают четко, слаженно, синхронно. У меня гениальный мозг. Мне в голову приходят гениальные идеи. Я мыслю нестандартно. Резервы мозга включаются в работу. Мозг активен на девяносто процентов. У меня мощный интеллект и с каждым днем все мощнее. Я легко решаю любые проблемы. Мое сознание проясняется. Для меня все прозрачно и просто. Я все ясно понимаю и ясно излагаю»`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 186
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 187
    [
      [
`Напиши в ответном сообщении отзыв о втором уровне.

Какой полезный опыт ты получила?
Что тебе больше всего понравилось?
Как ты себя чувствуешь после прохождения еще двух недель марафона?`,
      ],
    ],
    // 188
    [
      [
`Помнишь, у тебя остались скидки за прохождение первой недели марафона )

Ты получаешь дополнительную скидку, и теперь
1. Марафон terekhinablog скидка 600р промокод "TEREKHINA600"
2. Скидка 600р на расклады Таро от Мары промокод "MARA600"
3. Скидка 1000 р на индивидуальную трансформационную игру с Марой на выбор: Сексуальность энергия жизни, Территория жизни или Богатства Рода
Промокод "MARAGAME3486"

При заказе, пиши промокод в директ

тг: @terekhiina
@sevenmara`,
        Markup.inlineKeyboard([Markup.button.callback('Отлично 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 189
    [
      [
`Мы приглашаем тебя на Третий уровень🔝 Он будет идти 2 недели

❤️ Тебя ждёт погружение в свое идеальное Я, через внедрение новой роли в свою жизнь
❤️ Запрограммируешь мозг на отношения и деньги
❤️ Внедришь дополнительные новые привычки
❤️Изменишь жизнь с техниками программирования мозга
❤️ Получишь глубокие задания для новых осознаний
❤️ Скрипты запрограммируют твой мозг
❤️ Мак карты помогут узнать себя лучше
❤️ Расклады Таро помогут выбрать лучшие пути достижения целей

Ты продолжишь слушать трансерфинг и все что тебе нужно, ты обязательно возьмешь для себя

🎁 Тебя ждут гарантированные подарки ❣️`,
        Markup.inlineKeyboard([Markup.button.callback('Отлично 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 190
    [
      [
`В течении 3х часов тебе доступна оплата по лучшей стоимости 2999
При оплате в течении 3х дней - стоимость 4999

Через 3 дня закончится предложение и доступ к продолжению.

Выбор за тобой!`,
      ],
      [
`Если ты решишься продолжить менять свою жизнь, напиши @sevenmara для получения доступа

После оплаты нажимай на кнопку`,
        Markup.inlineKeyboard([Markup.button.callback('Оплачено ✔️', 'next_msg')], { columns: 1 })
      ]
    ],
    // 191
    [
      [
`Мы, Настя и Мара, рады, что ты решила пойти дальше и продолжать менять свою жизнь к лучшему

Следующий этап начнется не сразу. Не переживай, мы продолжим, как будем готовы

Если у тебя возникнут любые вопросы по продолжению, ты всегда можешь задать их здесь или @sevenmara лично`,
      ],
    ],
  ],

  // MODULE 2
  [

    // DAY 18
    // 192
    [
      [
`Привет, ты вступила на Третий уровень марафона "одержимость собой"!🖤

Мы рады видеть тебя здесь! В этом уникальном этапе Твоего развития, где ты сможешь погрузиться в глубины своего внутреннего мира и обрести новое понимание о себе. Мы продолжаем исследовать ценности и убеждения, которые формируют твою личность и определяют твой путь к успеху.

Приготовься к захватывающему путешествию самопознания, где каждый шаг приведет тебя ближе к осознанию собственного потенциала и внутренней силы. Тебя ждет осознание новых перспектив и уверенность в своих способностях.

Давай погрузимся в этот процесс, открывая новые горизонты возможностей открытий о самой себе.

Приготовься к удивительному путешествию! Давай начнем!

Ты способны на большее, чем ты думаешь💋`,
        Markup.inlineKeyboard([Markup.button.callback('Начинаем!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 193 (ждем фото)
    [
      [
`Одержимость Собой

День 18

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)

от 14 дня второго уровня 🖤`,
      ]
    ],
    // 194
    [
      [
        `Твоя дисциплинированность впечатляет и вдохновляет на новые свершения 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 195 (file)
    [
      [
        `Сегодня тебе предстоит осознать свои истинные цели и оценить чувства`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 196
    [
      [
        `После данной техники запиши свои мысли в свой ежедневник`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 197 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Решимость Действовать”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 198
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 199
    [
      [
`Привычки
1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 3 страницы в день
4. Пробуждение
🖤 Новая привычка
5. Принимать душ дважды в день`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 200 (audio)
    [
      [
        `Привычка-Принимать душ дважды в день`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 201
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 19
    // 202 (ждем фото)
    [
      [
`Одержимость Собой

День 19

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 203
    [
      [
        `Ты такая талантливая, у тебя всегда получается все на высшем уровне 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 204
    [
      [
        `Сегодня тебя ждут МАК карты 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 205 (photo)
    [
      [
`Какие дополнительные качества Силы ты в себе открываешь 🖤

Выбери свою позицию: 1, 2 или 3`,
        Markup.inlineKeyboard([
          Markup.button.callback('1', 'next_msg_1'), Markup.button.callback('2', 'next_msg_2'), Markup.button.callback('3', 'next_msg_3')
        ], { columns: 3 })
      ]
    ],
    // 206 (photo)
    [
      [
        `Запиши свои мысли в свой ежедневник. Как ты ощущаешь данные тебе Силы? Принимаешь ли или чувствуешь сопротивление`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 207 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Уборка Мира”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 208
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 209
    [
      [
`Помнишь, мы говорили с тобой про технику "10 Волшебных целей"

Мы решили внести ее в список обязательных, чтобы ты точно о ней не забывала 😜

Проснувшись утром, сразу пиши дату дня и 10 целей, все что ты себе сможешь представить, не думай, а пиши , для подсознания это очень мощно 🕊️`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 210
    [
      [
`Привычки
1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 5 страниц в день
4. Пробуждение
5. Принимать душ дважды в день
6. 10 Волшебных целей`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 211
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 20
    // 212 (ждем фото)
    [
      [
`Одержимость Собой

День 20

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 213
    [
      [
        `Твоя улыбка всегда светит всем вокруг 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 214 (photo)
    [
      [
        `Сегодня тебе предстоит проанализировать внутренние и внешние факторы своей цели ✔️`,
        Markup.inlineKeyboard([Markup.button.callback('Звучит Вдохновляюще 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 215
    [
      [
        `После данной техники запиши свои мысли в свой ежедневник. Что она тебе морально предоставила?`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 216 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Решимость Иметь”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 217
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 218
    [
      [
`Привычки
1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 5 страниц в день
4. Пробуждение
5. Принимать душ дважды в день
6. 10 Волшебных целей`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 219
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 21
    // 220 (ждем фото)
    [
      [
`Одержимость Собой

День 21

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 221
    [
      [
        `Ты обладаешь потрясающей способностью вдохновлять других 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 222 (audio)
    [
      [
        `Прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 223
    [
      [
        `Сегодня тебе нужно посмотреть фильм на выбор, даже если ты уже пересмотрела их все, посмотри сегодня тот, который больше всего хочешь 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Звучит Вдохновляюще 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 224 (photo)
    [
      [
        `Ты можешь выбрать рандомно, написав на маленьких стикерах от 1 до 17. Задай вопрос "Какой фильм мне сейчас нужно посмотреть для лучшего раскрытия себя" и рандомно достать стикер🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 225
    [
      [
`Мы дарим тебе 2 месяца Яндекс Плюса по ссылке, подключив, ты сможешь смотреть кино и сериалы, слушать музыку и подкасты, копить и тратить баллы кешбека в сервисах Яндекса

https://plus.yandex.ru/gift?promoName=referral&promocode=4AHQX4XNQZ`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 226
    [
      [
`Запиши свои мысли в свой ежедневник на счет просмотренного фильма:
Название фильма
Какие чувства и осознания произошли с тобой?`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 227 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Волна Удачи”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 228
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 229
    [
      [
`Привычки
1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 5 страниц в день
4. Пробуждение
5. Принимать душ дважды в день
6. 10 Волшебных целей`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 230
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],

    // DAY 22
    // 231 (ждем фото)
    [
      [
`Одержимость Собой

День 22

Отправь отчет с выполненным заданием в ответном сообщении (фото, скрин)`,
      ]
    ],
    // 232
    [
      [
        `Твоя решительность вдохновляет 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Благодарю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 233 (audio)
    [
      [
        `Прослушай вновь скрипт "Любовь к себе"`,
        Markup.inlineKeyboard([Markup.button.callback('Готово 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 234 (photo)
    [
      [
        `Сегодня тебе нужно окунуться в планирование своих целей, мы подготовили для тебя три примера, для лучшего понимания структуры 🖤`,
        Markup.inlineKeyboard([Markup.button.callback('Звучит Вдохновляюще 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 235
    [
      [
`Запиши свои мысли в свой ежедневник:

что ты чувствуешь после проделанной работы?`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ]
    ],
    // 236 (audio)
    [
      [
        `Трансерфинг ЗА 78 ДНЕЙ ЗЕЛАНД “Погоня за отражением”`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 237
    [
      [
        `Запиши свои мысли в свой ежедневник на счет прослушанного. Какие мысли, чувства принесло это аудио? Как ты можешь это применить`,
        Markup.inlineKeyboard([Markup.button.callback('Записываю 🖤', 'next_msg')], { columns: 1 })
      ],
    ],
    // 238
    [
      [
`Привычки
1. Планируем завтрашний день
2. Не принимать алкоголь на время всего марафона
3. Чтение 5 страниц в день
4. Пробуждение
5. Принимать душ дважды в день
6. 10 Волшебных целей`,
        Markup.inlineKeyboard([Markup.button.callback('Готово!', 'next_msg')], { columns: 1 })
      ],
    ],
    // 239
    [
      [
`Встречаемся завтра здесь 😜

Обязательно выполни все задания до завтра 🖤`,
      ],
    ],
  ]
]

const BOT_MSG = {
  reply: `Передал твое сообщение 👌`,

  funnel_reminder: `Настал новый день, но ты еще не выполнила все задания из предыдущего дня 😞 Выполни оставшиеся задания и мы продолжим`,

  user_not_active:
`Привет ❤️ Ты попала в пространство Насти и Мары "Одержимость Собой"

Как известно из названия, Настя отвечает за взаимоотношения с собой и проявлением любви к себе💃, а Мара за одержимость, закрепление нового уклада и программирование мозга 🧠

В этом Святилище тебе открывается дверь к Власти над своей жизнью🧚‍♀️

Мы вложили в этот марафон много сил и времени. И, чтобы быть уверенными, что ты действительно пришла сюда с намерением менять свою жизнь и становиться лучшей версией себя, попросим за это символическую плату \`500 руб.\`

Если ты готова начинать или у тебя есть любые вопросы, напиши @sevenmara`,

  voice_not_allow:
`Бот не смог отправить голосове сообщение.

Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить и голосовые сообщения, чтобы ты могла их прослушивать

\`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

\`Настройки -> Конфиденциальность -> Голосовые сообщения -> Все\``,

//   reply_old:
// `
// Передал твое сообщение 👌

// Проверь, что в настройках конфиденциальности у тебя разрешена пересылка сообщений, чтобы мы могли тебе ответить

// \`Настройки -> Конфиденциальность -> Пересылка сообщений -> Все\`

// Если у тебя там другая настройка, измени на *"Все"* и пришли сообщение еще раз 😉
// `,

  price_sale_reminder:
`
Осталось 60 минут, чтобы получить курс по скидке!
Поторопись, если не хочешь упустить эту возможность!
`,

  price_sale_end:
`
Если ты посмотрела мой урок по 4х-этапной системе, значит хочешь решить вопрос с системным программированием мозга на результат 

Курс называется «Одержимость» - от мечты до цели

Если ты хочешь:
👉 перейти от переживаний и хаотичных действий к системному результату в спокойствии.

Приглашаю тебя детально разобраться с системой на моем воркшопе в формате игры . Там ты:

✅ Детально разберешься с 4х-этапной системой программирования мозга на автомате

✅ Составишь пошаговый план внедрения системы в своей жизни и обучишься техникам программирования мозга 🧠 

✅ Обретешь свою суперсилу с скрипт текстами, с которой покоришь всех сильным сторонами Своей Личности

🔥 Стоимость Нижнего уровня в течение 3х часов: 2 490 руб.
👉 Стоимость потом: 10 990 руб

🔥 Стоимость Всех 4 уровней в течение 3х часов: 12 490 руб.
👉 Стоимость потом: 24 990 руб

К сожалению, время истекло 😢
`,
}

const SERVICE_MSG = {
  reply_not_allow: (userFirstName) => `❌ У пользователя *${userFirstName}* не доступна пересылка сообщений`,
}

const MEDIA_MSG = {
  1: (ctx, actionNumber, isProd) =>
    isProd && ctx.replyWithAnimation('CgACAgIAAxkBAAOmZcqgiJaaVvN5HsTVWzavF-K1dNUAAho9AALVY1lKRCLmnGeAo_U0BA'),

  8: (ctx, actionNumber, isProd) =>
    isProd && ctx.replyWithVoice('CQACAgIAAxkBAAPMZcql3-feZ94R1cC9NTHsTjdCpd0AAphLAAJ_llFKs9_Foy5GWiQ0BA'),

  10: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice('CQACAgIAAxkBAAIBC2XTurjCKJY4mRbvbsHm0tXElp4yAAKPPwACQRahShPRowGokLyRNAQ'),

  11: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto('AgACAgIAAxkBAAIBdWXT1XL2yydrO320XE_81IDDsNeEAAIU1jEbQRahSvZ9s4tqRsEgAQADAgADeQADNAQ'),

  15: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice('AwACAgIAAxkBAAIBImXTvZ0H3QQxtPDt-5lSwG1jgumXAAIvQgAClmJQSivzax2NFv0KNAQ'),

  22: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice('AwACAgIAAxkBAAITMWXYsqxLGZAmSCGNAW5fNTTx4e-IAALDPwACS5a5SqNc8ixJ0zcpNAQ'),

  23: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto('AgACAgIAAxkBAAITNGXYsv2ObCa2D1fPAhhXezLZpRL9AALq3jEb1miwSu-O8l7tBMNqAQADAgADeQADNAQ'),

  24: (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITN2XYsyziDaFNTiO1djWbEWN4F-TJAALr3jEb1miwSqjhafgRl4yzAQADAgADeQADNAQ')
        
      case 2:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITOmXYsz8P_rD6OThFwvhs7igX9VxPAALs3jEb1miwSoc8wDOl0j4XAQADAgADeQADNAQ')
        
      case 3:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITPWXYs2jjAAGPcKfkQoDY5uIohkcOjgAC7d4xG9ZosEpjnYT_A9TGfwEAAwIAA3kAAzQE')
    }
  },

  25: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto('AgACAgIAAxkBAAITQ2XYs8D_AAFQ6xGYfFM-Wq0J4lwQsAACT9wxG7F7wUpp0thLlhYKvgEAAwIAA3kAAzQE'),

  26: (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITRmXYs9INxaV70kWQqzvQRyySk-VCAAJT3DEbsXvBSpMCVnUCl2xwAQADAgADeQADNAQ')
        
      case 2:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITSWXYs-PjNhZ0AalefAJJhv2GvVuAAAJU3DEbsXvBSiVc0elERnhsAQADAgADeQADNAQ')
        
      case 3:
        return ctx.replyWithPhoto('AgACAgIAAxkBAAITTGXYs_Xy_entCWC54GoeFFNKjpAuAAJV3DEbsXvBSoTFpRCIfwr0AQADAgADeQADNAQ')
    }
  },

  29: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice('AwACAgIAAxkBAAITQGXYs6CczhYVITSd5zXGuF6EA8NzAAIvRQAC9fKgSrmqSdbWt2pzNAQ'),

  37: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIU7mXZEW2dzUzSwYN1J9kHDwAB_tYzjQACvUAAAsrz0UrX4ckV4YOfHTQE' : 'AwACAgIAAxkBAAIBbWXbfYVy4QrWfUPAmzAGdQdjNF67AAK9QAACyvPRSpo0R5WAvUgcNAQ'),

  39: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIU8WXZFRXR8APHkCvHkLjUP6ncOoBUAALcQAACyvPRSoLnKJZ_Bf8oNAQ' : 'AwACAgIAAxkBAAIBdWXbfhV8btH9kgpzpYN6x2fbxsxQAALcQAACyvPRStfWi6HOjzwsNAQ'),

  45: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIVGWXZJeZAJPxWsLPupxnfNAw4-UbaAAJY1TEbyvPRSst99UEheIx6AQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIBhGXbfu0sCu2OujXeOZns1k5x6QF5AAJY1TEbyvPRSl7OzLMWqC7uAQADAgADeQADNAQ'),

  46: (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIVHGXZJgKrgLWSjzN-8dPHxuSlSFPkAAJZ1TEbyvPRSpdvKz-mkepFAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIBh2XbfwKnHHJPoL4bxTEVL64NCSODAAJZ1TEbyvPRSosfKBnDfVJ7AQADAgADeQADNAQ')
        
      case 2:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIVH2XZJhT89ewCPqw0EkpnCE7s4RfUAAJa1TEbyvPRSrb9LAE8l5p_AQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIBimXbfxa0D5Ng9PCgn4WpKUf8x07vAAJa1TEbyvPRSvh6KvTrDAWRAQADAgADeQADNAQ')
        
      case 3:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIVImXZJiQgq0i2lrfofcVBK0V7Q4YYAAJb1TEbyvPRSkJTdnJ_XJb6AQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIBjWXbfyl33WW3idWunApyS3IpdWjqAAJb1TEbyvPRSh-eiOEKKbFZAQADAgADeQADNAQ')
    }
  },

  50: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIVC2XZH9q_kQQIF-Bm1ayXOJQBf6j9AALuQAACyvPRShiUVER6EPxoNAQ' : 'AwACAgIAAxkBAAIBe2Xbfn-Ji9lstiwV0_A0cYtQPQndAALuQAACyvPRSpf3gQxnkm6bNAQ'),

  53: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIVCGXZH6neMtwV8WOtZN0YOsbL_OlSAALtQAACyvPRSoW_0qzJhbpVNAQ' : 'AwACAgIAAxkBAAIBeGXbfmN3OXUR-zt_mDTke0u7OT1xAALtQAACyvPRSgR6_oRQuEqiNAQ'),

  60: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIVDmXZIAVgd0aEWkTSkyfdb7UP3uKrAAL6QAACyvPRSg37-kjY3tOlNAQ' : 'AwACAgIAAxkBAAIBfmXbfqMtnTMIoMB7mJJjGYpVBQaMAAL6QAACyvPRSu07Rxy2afR_NAQ'),

  63: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIVFmXZI-VFpETEwhw6nmvWtxu11VqJAAIHQQACyvPRSjyIEeHCFGIHNAQ' : 'AwACAgIAAxkBAAIBgWXbftSc1sM0JHXiRyx71y1dlr6yAAIHQQACyvPRSgABjPqAiauPWjQE'),

  70: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIjfWXfriqyR3iHPZ1mxALzyGzZhSe1AAIKMgACAtOQSWVNmhT-hkSJNAQ' : 'AwACAgIAAxkBAAICCGXfsOngtYW8VXKaL4QCWfdqpBXxAAIKMgACAtOQSZbJn9gCKg4GNAQ'),

  73: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIjeWXfrZtuN1s9qlTn60osf2-9WNNNAALbQgACd9cAAUuUUe4FtBYgszQE' : 'AwACAgIAAxkBAAICBWXfsMaG3T9DFpj0UP2IPVLoYNInAALbQgACd9cAAUu2ZOM6OZXC5zQE'),

  80: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIkN2XhBrbhrulIDKwYNNTXtn0_WTrGAALrQQAC-r8JS1kwSR4SR-7nNAQ' : 'BQACAgIAAxkBAAICJ2XhBqGNIFRlmG7ohyNnFJNVJZo9AALrQQAC-r8JS6GmFTcvyb0JNAQ'),

  83: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIkNGXhAWoTQemyzBKjThT1rOp86qfuAALbQQAC-r8JSxbJTpytAu9NNAQ' : 'AwACAgIAAxkBAAICJGXhAXbCKcLRtJ9Nmw6hI2roAAFKfwAC20EAAvq_CUtNrJiKS2YVwzQE'),

  87: (ctx, actionNumber, isProd) =>
    ctx.replyWithVideo(isProd ? 'BAACAgIAAxkBAAIlAmXk7zpSenhaeq_RetCtgZCS5_D3AALuSAACd9f4Spu63-SNl1PFNAQ' : 'BAACAgIAAxkBAAICk2Xk7vqE0ktQA2cRRf30JRiPMU_0AALuSAACd9f4SrjXtl1gYNipNAQ'),

  88: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlBWXk824BHAcf3vcTwT6lHT5WjWbOAAL-2jEbnXopS7vl-YLv-Y2aAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICpWXk81MqMLnm_V5A4xxyT0WsSNNgAAL-2jEbnXopSykmYIOVzmfKAQADAgADeQADNAQ'),

  89: async (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlCGXk86PLnl2nLb4IlTJTTK2_9B-RAAL_2jEbnXopSyJhatHtB5SqAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICqGXk846QlWMsT-QTESXdRHn6PMR5AAL_2jEbnXopS9GIpcs19vDrAQADAgADeQADNAQ')
        return ctx.reply(
`Ведьма

Ведьма употребляет свои психические и шаманские силы в корыстных целях. Она относится к тем, кто не использует собственный талант, чтобы помогать кому бы то ни было, старается исклю- чительно для себя.

Ведьма развила способности своего сознания до уровня магии или шаманства. Однако она думает лишь о том, чего может добиться таким образом для собственного удовольствия, доминирования,
благосостояния или гордыни. Ведьма работает исключительно на свое благо, представляя нужду нашего эго в исключительности и сепарации. Вот почему Ведьма воспринимается как отдельная, одинокая фигура, склонная к неврозам, паранойе и даже бреду. Ведьма маскирует то, что несчастна, играми с силой. Она деструктивна, токсична и часто выступает в роли злодея, грубо игнорируя других на пути к собственным целям.

Карта в раскладе
Если вы вытянули эту карту, важно взять на себя ответственность за Ведьму в себе. Если вы этого не сделаете, то станете жертвой собственного представления о себе, неважно, останется ли тень вытесненной или будет проецироваться на окружающих. Вы можете различными способами компенсировать присутствие в себе данной тени: быть чрезмерно милым, любезным или наивным. Чтобы скрыть Ведьму внутри себя, вы можете выглядеть сговорчивым и спокойным. С другой стороны, эта теневая фигура может проявляться в виде чрезмерного контроля или токсичности вашей личности.

Наличие тени Ведьмы указывает на то, что вы скрываете или используете неправильно силу собственного разума. Это может проявляться, например, в том, что вы ослабляете сами себя, чтобы скрыть присутствие силы, или осуждаете ее из страха.

Сила Ведьмы, использованная правильно, может помочь как вам, так и окружающим. Если вы боитесь своей силы, то можно привлечь к ее использованию Высшие силы и собственный разум. Энергия Ведьмы необходима для созидания, но она должна интегрирована, чтобы служить на благо истины и гармонии. Как и все представления о себе, эта тень стремится к отделению, блокируя тем самым поток. Однако это всего лишь еще одна веха, ваш урок интеграции на пути к обретению истинной силы вашего сознания.`)
        
      case 2:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlC2Xk9oTacE_pJQvCO9nuvf95i4y2AAIE2zEbnXopS0vtim-Nj_cZAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICt2Xk9nz-0FheBVt0zTcd31Xos2WuAAIE2zEbnXopS4nOqNj5x4v-AQADAgADeQADNAQ')
        return ctx.reply(
`Прячущийся

Прячущийся боится сдержать священный обет своей души. Обещание выглядит слишком серьезным, и Прячущийся считает, что не сможет выполнить его. Это испытанный прием эго, которое заставляет нас забыть, что мы выполняем свое предназначение не в одиночку; вместо этого оно реализуется через нас посредством благодати. Естественно, если мы пытаемся сделать все сами, это выглядит слишком глобально и, в результате, становится невыполнимым.

Большинство детских травм, немалая часть проблем, болезней и конфликтов рождается из непосредственной цели нашего подсознания - спрятаться. Когда мы прячемся, мы не просто боимся своего предназначения, мы боимся себя, своих способностей и своего величия, отказываясь таким образом, сделать шаг вперед и занять положенное нам место.

Тень Прячущегося обычно идет рука об руку с сокрытием и мелкими заговорами. Из-за механизма компенсации тень Прячущегося может проявляться в том, кто, на первый взгляд, «готов пойти на это». Однако в результате работы тени, ему не достичь успеха. Тень принимает форму одновременно невидимой стены на пути и якоря, который тянет назад.`)
        
      case 3:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlDmXk9rWSl7n4psGQ8SY8xgSONnETAAJK4TEbO5QoS3VLtwMTiTk8AQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICumXk9ruV28qoXkp7PUBODMS3Ye-TAAJK4TEbO5QoS_UIa00ValDOAQADAgADeQADNAQ')
        return ctx.reply(
`Толстяк

Толстяк - теневая фигура человека с лишним весом. Практически, все люди, имеющие проблемы с весом, имеют также тень Толстяка. Существует также множество людей, которые компенсируют тень Толстяка включая тех, кто имеет пищевые расстройства, например, анорексию.

Тень Толстяка программирует чувства и наше поведение, которое приводит к лишнему весу. Затем многие из нас начинают компенсировать подобное представление о себе. И, даже если мы выглядим хорошо и находимся в отличной форме, всё равно не можем наслаждаться своим телом, потому что Мы угнетены мыслями о своём лишнем весе. По какой-то причине мы осуждаем себя за то, что являемся чрезмерно толстыми, и подавляем эти чувства. Мы запускаем круг из ощущений и поведения, свойственных толстякам, которое подкрепляет в нашем сознании такой негативный образ. С этого момента мы продолжаем нападать на себя и доводим до реального ожирения. Помимо самоотрицания Толстяку свойственно чувство крайне заниженной самооценки.

Карта в раскладе

Если вы вытянули эту карту, это значит, что в вас присутствуют убеждения о наличии лишнего веса, которые программируют ваше поведение. Для вашей самооценки и благополучия в целом важно исцелить теневую фигуру Толстяка.

Попросите свое творческое начало слить все ваши тени Толстяка в одну большую. Приблизьтесь к ней. Она не плотная; это голограмма. Если вы зайдете внутрь, то увидите выход. Пройдя через него, вы пройдете инициацию и примите обратно ту часть себя, которую отрицали и отделяли. Это естественным образом подарит вам потенциал и энергию. Если вы окажетесь в темном страшном месте, обратитесь к своему высшему разуму или Небесам, чтобы привнесли свет в эту часть вашего сознания.

Важно трансформировать эти тени, умаляющие ваше достоинство, придя в согласие со своим образом. Это может стать первым шагом к тому, чтобы вновь принять свое тело, даже если сейчас вы чувствуете себя беспомощным в вопросах, связанных с вашим весом.`)
    }
  },
  
  90: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlFGXk-1judLOfxS3ygiG1p5h4jt4pAALR1jEbLzIoS0O51Kgpdl98AQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICwGXk-0fkUxLLsovsFr2uu0j1VjO3AALR1jEbLzIoSwFwzfLiWsDGAQADAgADeQADNAQ'),

  91: async (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlF2Xk-9TxJmdz5E-y4q2yXQrkQ3pcAAJV4TEbO5QoS9ZVByjvEdbqAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICw2Xk--u8DqxbT3woocqvQueUf_djAAJV4TEbO5QoSwST99sdBaNZAQADAgADeQADNAQ')
        return ctx.reply(
`Мудрый Мужчина

Это сильный архетип. Будучи осознанным, он дает нам мудрость и руководство от глубин мужской части нашей души. Здесь находятся ответы и мудрые советы и для нас, и для тех, кто вокруг. Здесь - благородная помощь в наших трудностях и проблемах. Этот архетип благословляет и запускает поток, который был остановлен самосознанием по причине конфликтов и нашей индивидуальности. Этот архетип также позволяет нам обратиться к окружающим или тем, кто олицетворяет этот архетип, достучаться до нас.

Мудрый Мужчина держит фонарь, чтобы осветить путь. Он зажигает светильники и свечи для грядущих поколений. Мудрый Мужчина держит время после него в сердцах и умах тех, кому он подарил этот свет.`)
        
      case 2:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlGmXk_BN1x5zRlzwq_BRIveKg7mhUAAJX4TEbO5QoS3BeD0NfXfegAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICxmXk_CdZ0cT4UgtPTY0zxgTiFahaAAJX4TEbO5QoS4gv1rhpGCreAQADAgADeQADNAQ')
        return ctx.reply(
`Ангел

Сильный архетип. Существует множество библейских и апокрифических свидетельств о встречах с ангелами. Я сам был свидетелем того, как люди делились интуитивными воспоминаниями из глубин своего разума и говорили о том, что были ангелами, но предпочли сойти на Землю и помогать людям. Естественно, некоторые из них, делившиеся подобным опытом, просто открыли для себя присутствие архетипа Ангела, но, учитывая силу их убежденности, я бы не стал записывать все подобные свидетельства в разряд чистых фантазий.

У многих людей есть опыт взаимодействия с архетипом Ангела, когда мы или кто-то другой выражали глубокую, сердечную доброту или великодушие. Если кто-либо олицетворяет архетип Ангела, он может действовать настолько бескорыстно, что вдохновляет окружающих или настолько бесстрашно, как будто достиг пределов человеческого величия и благородства. Ero внутренняя и внешняя красота ошеломляет окружающих, напоминая о Рае.`)
        
      case 3:
        await ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIlHWXk_D1rc6bMkk-2t2HtyxLxbtxZAAJY4TEbO5QoS-NRM0EhHONsAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAICyWXk_FB5tDEZTHMn89RXCWsGEDXPAAJY4TEbO5QoS0iLaNxOgoy9AQADAgADeQADNAQ')
        return ctx.reply(
`Король

Архетип Короля символизирует доброжелательную власть. Король обладает царской властью и знатным происхождением. Он отошел от нарциссизма и думает не только о себе. Он воспринимает свое королевство как часть себя и готов не только управлять, но и служить ему на благо. Будучи справедливым королем, он любим своими подданными. Его царственность проявляется не только в происхождении, но и в манере себя держать. Он является Фокусной точкой королевства, которое объединяется вокруг своего короля. Этому архетипу присущи сила и мудрость; он стремится к изобилию в своем королевстве, к благополучию своих подданных. Король - страстный, ответственный лидер, который, используя свой опыт, ищет способы достичь мира и процветания. Король и его подданные неотделимы друг от друга: он олицетворяет свои земли и их население, а состояние королевства отражает его как Короля.

Вытягивая эту карту, вы получаете возможность осознать архетип Короля. Это даст вам способность к руководству, лидерству и служению во имя общего блага. Ваша мудрость, зрелость и способность видеть картину в целом - те необходимые черты, которые помогут вам изменить свою жизнь и жизнь окружающих. С архетипом Короля, вы чувствуете поддержку группы, которая совершенствует и выводит на новый уровень вашу энергию. Так вы получаете возможность развивать все, что считаете истинным и добрым. В вас есть мужество взять на себя ответственность, необходимую для изменения ситуации к лучшему. Вы не боитесь ни силы, ни полномочий руководителя. Вы благословенны и несете благословение, действуя от лица тех, кто вокруг. Благодаря помощи с вашей стороны, помогут и вам. Живя ради великой цели, вы держите священное обещание, которое дали перед тем, как прийти в мир. Благодаря вашей любви, вы вызываете отклик у тех, кто вокруг. Таким образом, вы живете, реализуясь ради общего блага.`)
    }
  },

  93: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIlEWXk-wABcMlomSsStsJFXPgy6MXONgACwD8AAoagKEvsjqi7YcnVVzQE' : 'AwACAgIAAxkBAAICvWXk-s-tiSIx_b0-r1OFu9LpYMYfAALAPwAChqAoS0Ze-JIa5xmuNAQ'),

  99: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIlcGXmPnJOTlcgK2Qf2y_YRQf_TFp7AAJjQwACa2kxS_o0BqqlMqVvNAQ' : 'BQACAgIAAxkBAAIC92XmPolmRT3o1C0cW3uSGnL06rbOAAJjQwACa2kxSxwyTIw0ls6bNAQ'),

  100: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIlc2XmP7q1O84ypneteHxTzSYIKGFRAAItSgAC-xIwSxFiSRxDXIeuNAQ' : 'BQACAgIAAxkBAAIC-mXmP8zVyd7k1GgXe3xfmM05hmd-AAJ7PgACrMM4S9CtdcyK2WD8NAQ'),

  101: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIldmXmQGzYVTkJeyj2PvsM11cvK83wAAI1SgAC-xIwSy8F48f3BVZ-NAQ' : 'BQACAgIAAxkBAAIC_WXmQFiUsue6SbcytBKfWHqg7JBiAAJ9PgACrMM4S8sD_icE2qNINAQ'),

  103: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIleWXmQL22aHDmwsA0m1Y5ZSd_tXpeAANFAALUjjFLxERU_fgDSkU0BA' : 'AwACAgIAAxkBAAIDAAFl5kDNx4Za975u_ET3M242588whwADRQAC1I4xS42bcununHfxNAQ'),

  111: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIltmXnsXKbD5lYt1iIVap-M8Vzs6flAALbPwACjJNAS-PXP-loCx2YNAQ' : 'AwACAgIAAxkBAAIDJmXnsYs5XYfC6NX74vaT-sfPCjrTAALbPwACjJNAS8bx3J8Cx_i8NAQ'),

  119: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAImUWXo-guAandSiJ00A_tUljag2ZPUAALMOQAC26tIS0rad3V7syFoNAQ' : 'CQACAgIAAxkBAAIDSmXo-eMzzrR_L3znqvzc4p3A6b_QAAIxSAACIZ5ISwyR-DvCIEDzNAQ'),

  121: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAImS2Xo-PCAwbipgp6fvRbNGTipuxE3AAI9RAACAptIS5u6r02J0mnfNAQ' : 'AwACAgIAAxkBAAIDO2Xo-OBiIH3DitBKjgktD5Vo0MuNAAI9RAACAptIS82eWuFa2IY3NAQ'),

  129: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAInMGXuHUlnSVLuGrKKlxCL_FzoLywTAAIxRAACAptIS-x5cPrqVBqmNAQ' : 'AwACAgIAAxkBAAIDpmXuHPYO5bTFjVCx8mHX1ut9bf6WAAIxRAACAptISy3Oot1VAAHK0TQE'),

  130: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAInNWXuHVVnD4I8yNCRX9gwULME6mhxAAI0RAACAptIS7RkcWcCW1KyNAQ' : 'AwACAgIAAxkBAAIDqmXuHRNQN3UcZxIRVzeVa99hu5eJAAI0RAACAptIS0cSwghWkLd6NAQ'),

  131: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAInOGXuHV3cuuGCFVnewfP05lzU4Po0AAI2RAACAptIS-AQRPjNDzsaNAQ' : 'AwACAgIAAxkBAAIDrWXuHRshvuPPLIL0bzQcKOjQ577LAAI2RAACAptISxzel3XBDr3BNAQ'),

  133: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAInO2XuHWYPuwUmnNBtXUucx34MClheAAI7RAACAptIS31lVB6iaVA4NAQ' : 'AwACAgIAAxkBAAIDsGXuHSfumd72vvpfd70jrOv50xIsAAI7RAACAptIS3h5EZ9XUx6FNAQ'),

  143: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  144: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIqQmXvfTcwA6fqGZbfSYeb5-Uwm5-PAAJh1zEbKpx5S2jO4WhtgseJAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAID4mXvfWeSG3nkk1Eaq__OM6eLESSlAAJh1zEbKpx5S7u_lbb8oPecAQADAgADeQADNAQ'),

  145: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIqRWXvfT5fplsU5aCuXBe3BPw487yHAAJi1zEbKpx5S9S6jLRKEl-pAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAID5WXvfW56-x8AAfF5iEvqDUw6vk2X-wACYtcxGyqceUshgq14_LwRiQEAAwIAA3kAAzQE'),

  147: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIqSGXvfUi4nZ_z6MwjJoyUnnrQuy2lAAJZSQACKpx5S-IOSSPVotjaNAQ' : 'AwACAgIAAxkBAAID6GXvfXaCzlt61eiarj4hafIcAvN7AAJZSQACKpx5S0By1BRXxHmaNAQ'),

  152: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  153: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIsM2Xwz8rdWeN61OF0R3vMIBSrRPgsAAKkYgACeBGAS9tGPGILzNkSNAQ' : 'AwACAgIAAxkBAAIEFWXwz-hO5ufQuKmxtFU86u1rUiJkAAKkYgACeBGAS7Vy46ENsUTqNAQ'),

  154: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIsPGXw0nm8O2Qnu549FsJZYt9YAji_AALiSQAC-HCJSygZpglRPq_aNAQ' : 'CQACAgIAAxkBAAIEQGXw0lknDODVGGA0sU1R1KP_wFJjAAKVQgAClBWIS_mLUxFAUXyDNAQ'),

  157: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIsOWXwz98u-74X_qYXJ74YYY70OwqFAAKvYgACeBGAS7lm_gIKlLkAATQE' : 'AwACAgIAAxkBAAIEG2Xwz_iqL0Os8EHfcneqfG181lA9AAKvYgACeBGASwibMX7fZ3NBNAQ'),

  162: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  163: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIt1mXyKBdM-f0nOv-9TP6PX9LjtxrEAAIwPAACeBGIS48MJjq03KcAATQE' : 'BQACAgIAAxkBAAIETWXyKCQiKx54tND76E1I3uInWeofAAIwPAACeBGISxk77JDj5utuNAQ'),

  165: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIt2WXyKC2ZJxDvc0XlgawLcWkdWDrqAAIbPAACeBGQS84mgicfK_uuNAQ' : 'AwACAgIAAxkBAAIEUGXyKDbTV8nlg-r87kjOTMcnipxxAAIbPAACeBGQS2fei81uHBSxNAQ'),

  170: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  171: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIvFWXzgRSP024lMWzXJUQycH8Tz9vYAAKZPAACeBGIS_Eq4gGr9idiNAQ' : 'BQACAgIAAxkBAAIEcGXzgP_GmS56TjB3Ndi98urXlb4vAAKZPAACeBGIS2_XYXMLF4zTNAQ'),

  175: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIvGGXzgW2A4vtNAQY0E3YjbW1TV10eAAIiPAACeBGQS8ZXq72AC-sVNAQ' : 'AwACAgIAAxkBAAIEc2XzgSAfSxv6LjvUzphGqC_-s9nQAAIiPAACeBGQS8qvOtJtUI7ANAQ'),

  180: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  182: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIwMWX01gURXtJRhbK39NGSEI6qxZhaAAIMPQACeBGIS0eMDtWo91VBNAQ' : 'BQACAgIAAxkBAAIEi2X01h-ai-bZwWX09uIcF98v4LoOAAIMPQACeBGIS4yC_SfOTUKmNAQ'),

  185: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIwNGX01hPHYGUE8W2httmpjuAruZRPAAIkPAACeBGQS5zMY1gIvs-1NAQ' : 'AwACAgIAAxkBAAIEjmX01icrS2bp9nmcQuTujIGLSqH-AAIkPAACeBGQS2lqRAfgI4bKNAQ'),

  195: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIxTGX3eFdlb4gCsR5pWCTVRAYAARsQyQACxEkAAiAhuEtpj_P3dnWAAjQE' : 'BQACAgIAAxkBAAIE5GX3eDUEUiFpTL5UFiuXkBt66RF5AALESQACICG4S9k_9HqxId9wNAQ'),

  197: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIxUGX3eGRjGHuUyHWN9kh8IVjHpQdpAAK_SQACICG4S12EqnJyCH0VNAQ' : 'AwACAgIAAxkBAAIE52X3eD-AAAGkseICQR47l1vNKcmdVQACv0kAAiAhuEtIfo3_qGYAAbI0BA'),

  200: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIxU2X3eG1da71RmpS7jm9WgVyIx2CCAALGSQACICG4Sz4JwwzOqrc1NAQ' : 'AwACAgIAAxkBAAIE6mX3eEgXJIyihAM-qpTIL6dHyRfIAALGSQACICG4S2GuBzp8V0ChNAQ'),

  205: (ctx, actionNumber, isProd) =>
    ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIyOGX4zXi-NcQw250udU20VozSIJKOAAKI3TEbrzXAS-TUgLOgcYJWAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIE_WX4zajxcKFAj1aF7rw7EfG8K1h0AAKI3TEbrzXAS8JCFC9P_VzrAQADAgADeQADNAQ'),

  206: async (ctx, actionNumber, isProd) => {
    // отправляем фото в зависимости от варианта ответа
    switch (actionNumber) {
      case 1:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIyO2X4zYB9hKz8HAVZhZRDq3Ttms6mAAKJ3TEbrzXASxmevM8-B6zDAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIFAAFl-M2vua6C5Gar90ctSEWLbTFrIgACid0xG681wEvUZ2jcV3-akgEAAwIAA3kAAzQE')
        
      case 2:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIyPmX4zYg1PeeJaayjmcIAAZ-h1fR7XAACit0xG681wEsUKqOTfMBFugEAAwIAA3kAAzQE' : 'AgACAgIAAxkBAAIFA2X4zbfHI3PWuN9vsa-AlEOhKMMtAAKK3TEbrzXAS-5ZleOHluZmAQADAgADeQADNAQ')
        
      case 3:
        return ctx.replyWithPhoto(isProd ? 'AgACAgIAAxkBAAIyQWX4zZHpkZJ_7LD5AU1ihGZKF5qcAAKL3TEbrzXAS9gZFDTQD4TqAQADAgADeQADNAQ' : 'AgACAgIAAxkBAAIFBmX4zcL3QpuF8C-UtYdSXEYAAahf_gACi90xG681wEv7oXlysI-vpAEAAwIAA3kAAzQE')
    }
  },

  207: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIyRGX4zZ29I38fzxVonN9RDgdBAAGMkwACnkMAAq81wEt4klbpeKgp_DQE' : 'AwACAgIAAxkBAAIFCWX4zcy5onZjzQaG14YmS49UZ2uyAAKeQwACrzXAS2124JJZhEmUNAQ'),

  214: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIyq2X6JRUs3ztawI02YTbJg0qj8J_5AAJXQAACICHAS5VrBHrBth-iNAQ' : 'BQACAgIAAxkBAAIFI2X6JTVITkATcOen-MbQ_AABdWQb2gACV0AAAiAhwEvdCB23ErRXtjQE'),

  216: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIyrmX6JSqKSk57IZkY2tmSCNFXSkK9AAKCQwACrzXASy_phNuHkF0AATQE' : 'AwACAgIAAxkBAAIFJmX6JT9nqB2uwOwJKWGs7EC4wPnaAAKCQwACrzXAS24wcOKjBEM-NAQ'),

  222: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  224: (ctx, actionNumber, isProd) =>
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIzAmX7YoVTNk4Po6YBsjvO_sg5sJxvAAJ6QgACrzXAS7xMJVn9mzQoNAQ' : 'BQACAgIAAxkBAAIFNmX7YnvgmZivpDFI3Ec-f1IxsYcbAAJ6QgACrzXASwZTkM52E8cAATQE'),

  227: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIzBWX7YqBD0LGgGClmigY0MYNTH5bCAAKzQwACrzXAS-QlXbT9eRwuNAQ' : 'AwACAgIAAxkBAAIFOWX7Ypgy1EWA4NekVQRPHbuuV5x2AAKzQwACrzXAS6tjAAFTGI0edDQE'),

  233: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'CQACAgIAAxkBAAIqP2XvfS0OYLZ8RTP5Ag3sGRlU_Nn3AAJ5SQACKpx5S-gDlB_Ua2bXNAQ' : 'CQACAgIAAxkBAAID32XvfWFp8g9RfB9Oz90J8NILtkt-AAJ5SQACKpx5Sw2iPD4aJJt5NAQ'),

  234: (ctx, actionNumber, isProd) => {
    ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIzY2X8rx6wYg5KjO2xHBtRnDe4PqAiAAIlRwACICHAS8cwI-c4aS-_NAQ' : 'BQACAgIAAxkBAAIFTWX8rwn-HB34vqvyxhRvWmoN4y6SAAIlRwACICHAS4-cAzMeT_pDNAQ')
    return ctx.replyWithDocument(isProd ? 'BQACAgIAAxkBAAIzZmX8rybZKvAiqWEkz6y7r1zi-kuFAAIkRwACICHAS539QILohjCHNAQ' : 'BQACAgIAAxkBAAIFUGX8rxSre6wKaMnowWwmHTWlA7HOAAIkRwACICHAS-1-_bQvkI9jNAQ')
  },

  236: (ctx, actionNumber, isProd) =>
    ctx.replyWithVoice(isProd ? 'AwACAgIAAxkBAAIzaWX8sFnhA3Np7fZMvWrZQsvuptqpAALAQAACN5jpSzncwEc0PtEAATQE' : 'AwACAgIAAxkBAAIFV2X8sFDQCEt5CdRWB3_quiMQkIYLAALAQAACN5jpS0EbwKC0t-HHNAQ'),
}

module.exports = {
  FUNNEL_MSG,
  PAID_MSG,
  BOT_MSG,
  SERVICE_MSG,
  MEDIA_MSG,
  NEW_DAY_MSG_IDS,
  WAIT_ANSWER_MSG_IDS,
}
